@import '../../styles/_colors'
// colorGreen = 'rgb(28, 255, 28)'
// rgb(0, 88, 0)
// colorOrange = 'rgb(255, 128, 49)'

// #00000026

// #00000089

.dragX text
    color: $VividYellow

.dragX line, path
    stroke: $VividYellow
// ===================================
#divInputRange
    width: 100%
    height: auto
    //background-color: rgb(255, 255, 255)

    #svgRange
        width: 100%
        height: 250px
        background-color: transparrent

    .rangeY
        font-size: 10px

    .rangeY line, path
        stroke: rgb(155, 155, 155)

    .rangeY text
        color: rgb(216, 216, 216)
        font-size: 10px

    .phenRangeX line, path
        stroke: $VividYellow

    .phenRangeX text
        color: $VividYellow
        font-size: 12px

// ===================================
#divHammingChart
    width: 100%
    height: auto
    //background-color: rgb(255, 255, 255)

    #svgHammingChart
        width: 100%
        height: 250px
        background-color: transparrent

    .hammingX
        font-size: 10px

    .hammingX line, path
        stroke: rgb(155, 155, 155)

    .hammingY
        font-size: 10px

    .hammingY line, path
        stroke: rgb(155, 155, 155)

    .hammingY text
        color: rgb(216, 216, 216)
        font-size: 10px

    .hammingBarPhens
        //opacity: 1

        &:hover
            cursor: pointer

#divPhenotypes
    width: 100%
    height: auto
    //background-color: rgb(255, 255, 255)

    #svgPhenotypes
        width: 100%
        height: 150px
        background-color: transparrent

.phensAxis
    background-color: #002022

.hammingLine
    font-size: 10px

.hammingLine line, path
        //stroke: rgb(28, 255, 28)
    stroke: rgb(170, 170, 170)
    stroke: rgb(255, 255, 255)

.hammingLine text
    color: rgb(121, 121, 121)
    color: rgb(223, 222, 222)

.hammingLineOrange
    font-size: 10px

.hammingLineOrange line, path
    stroke: rgb(255, 128, 49)
    stroke: rgb(193, 74, 0)

.hammingLineOrange text
    color: rgb(255, 128, 49)

// .hammingBar
//     opacity: .8

//     &:hover

.boundary
    draggable: true
    stroke: #ffffff
    stroke-width: 10
    stroke-dasharray: 0

    &:hover
        cursor: pointer

.boundary.left
    stroke: rgb(28, 255, 28)
    stroke-width: 6

.boundary.right
    stroke: rgb(255, 128, 49)
    stroke-width: 6

    // colorGreen = 'rgb(28, 255, 28)'
    // colorOrange = 'rgb(255, 128, 49)'

// .boundaryLine path
//     stroke: #6cffff
//     stroke-width: 3
//     stroke-dasharray: 5

.yellowLine line, path
    stroke: $svgLightGreen
    //opacity: 0

.yellowLine text
    color: #f4f4f4
    font-size: 12px
