@import '../../styles/_colors'
//background-color: #1D2731

//dummy: #ffb7b1
//dummy: #eb756b


.divTable
    margin: 10px 5px
    max-width: 400px
    max-height: 100%
    //border: 1px solid $svgLightGreen
    border-bottom: 0px solid $svgLightGreen

    > table
        width: 100%
        text-align: center
        font-family: Courier New, Courier, monospace
        font-size: 12px
        
        > tbody tr th
            padding: 4px 6px
            margin: 0
            background-color: $svgLightGreen222
            border-bottom: 1px solid $svgLightGreen
            min-width: 30px

            &:first-child
                width: 25px
                padding: 2px 6px
                border-right: 1px solid $svgLightGreen

        > tbody tr td
            padding: 4px 6px
            margin: 0
            border-bottom: 1px solid $svgLightGreen
            color: #bbb
            font-weight: 300
            min-width: 25px

            &:first-child
                width: 25px
                padding: 2px
                border-right: 1px solid $svgLightGreen
                border-left: 1px solid $svgLightGreen
                

        > tbody tr
            border-bottom: 1px solid $svgLightGreen

            &:first-child
                border-bottom: 10px

