.divEquations
    display: flex
    flex-direction: row
    background-color: #cf4343
    padding: 2px

.narrative
    margin: 5px
    color: #bbb
    font-size: 12px

    > p
        margin: 2px
        padding: 2px

.divRight
    margin: 5px
    color: #aaa
    font-size: 12px
    width: 50%
    height: 100%
    background-color: #1D2731
    padding: 2px
    margin: 2px

    > p
        margin: 2px
        padding: 2px
        font-size: 12px

.equations
    margin: 5px auto
    color: #bbb
    font-size: 14px
    width: fit-content
    max-width: 80%
    background-color: #1D2731
    //border: 1px solid #446b58
    //border: 1px solid #3d5c4d
    border: 1px solid #444


    body 
        width: 100%
        background-color: #1D2731

        tr 
            width: 100%
            

            td
                padding: 8px 10px
                text-align: right
                //border: 1px solid #688175
                

                &:nth-child(1)
                    text-align: left
                    background-color: #1D2731
                    color: #bbb
                    width: 200px
                    max-width: 100%
                    padding-left: 20px


                &:nth-child(2)
                    text-align: right
                    background-color: #1D2731
                    color: #bbb
                    width: 60px
                    max-width: 30%

            
