@import '../../styles/_colors'

#divScatterRatios
    width: 100%
    height: 100%
    padding: 5px

    #svgScatterRatios
        width: 100%
        height: 100%
        min-width: 350px
        min-height: 350px
        background-color: #1D2731
        border: 1px solid $svgLightGreen

    
.scatterRatiosX line, path
    stroke: rgb(100, 100, 100)
    stroke-dasharray: 2
    stroke-width: 1

.scatterRatiosX text
    color: #bbb
    font-family: Arial, Helvetica, sans-serif
    font-size: 9px
    font-weight: 300

.scatterRatiosY line, path
    stroke: rgb(100, 100, 100)
    stroke-dasharray: 2
    stroke-width: 1

.scatterRatiosY text
    color: #bbb
    font-family: Arial, Helvetica, sans-serif
    font-size: 9px

//====================================================