@import '../../styles/_colors'

#divScatterLogs
    width: 100%
    height: 100%
    padding: 5px

    #svgScatterLogs
        width: 100%
        height: 100%
        min-width: 350px
        min-height: 350px
        background-color: #1D2731
        border: 1px solid $svgLightGreen

    
.scatterLogsX line, path
    stroke: rgb(100, 100, 100)
    stroke-dasharray: 2
    stroke-width: 1

.scatterLogsX text
    color: #bbb
    font-family: Arial, Helvetica, sans-serif
    font-size: 10px
    font-weight: 300

.scatterLogsY line, path
    stroke: rgb(100, 100, 100)
    stroke-dasharray: 2
    stroke-width: 1

.scatterLogsY text
    color: #bbb
    font-family: Arial, Helvetica, sans-serif
    font-size: 10px

//=========================================================