//================================================================
// divHeatMap is inside divHamming:

@import './_basic_summary_table.sass'
@import "./_scatter_ratios.sass"
@import "./_scatter_logs.sass"
@import "./_equations_table.sass"

@import '../../styles/_colors'


$fassxdrgfs: #fbff00
$fasxfvrfsg: #fbff00
$ydttfhyd: #ff000080
//backgroundColor: "#cf4343",
//background-color: #1D2731


//---------------------------------------------------------
    

.demoWrapper
    display: flex
    flex-direction: column
    max-width: 100%
    height: fit-content
    margin: 0
    background-color: #1D2731


    .topRow
        display: flex
        flex-direction: row
        padding: 2px
        margin: 2px
        max-width: 100%
        max-height: 100%
        border: 1px solid rgb(178, 245, 245)

        .columnLeft
            display: flex
            flex-direction: column
            margin: 2px
            width: 40%
            max-width: 40%
            max-height: 100%
            border: 1px solid rgb(178, 245, 245)
            border: 1px solid $svgLightGreen


            #svgMatchingSmall
                width: 100%
                max-width: 100%
                height: 120px
                max-height: 100%
                background-color: #f9f8fd
                
            .whatevers
                max-width: 100%
                display: flex
                flex-direction: row
                background-color: #1D2731
                margin-top: 10px
                max-height: 100%
                justify-content: space-between
                position: relative
                border: 1px solid $svgLightGreen

                > button
                    background-color: #fbfbfb
                    text-align: center
                    width: 60px
                    padding: 10px 6px 10px 6px
                    margin: 4px 2px
                    font-family: 'Courier New', Courier, monospace
                    font-size: 10px


