// @import "../emergence/_neon_signs.sass"

// @import "../emergence/_agent_history.sass"

// @import "./_population.sass"

    



.spanEms
    width: 40px
    height: 40px
    padding: 8px 4px 2px 4px
    margin: auto
    margin-bottom: 22px    
    background-color: #ffffff22
    font-size: 14px
    text-align: center

//-----------------------------------------
#svgEtbd
    margin: 5px auto
    width: 250px
    height: 200px
    border: 1px solid #ff770f
    background-color: #fff


#svgSelectionPressure
    margin: 5px auto
    width: 250px
    height: 350px
    border: 1px solid #ff770f
    background-color: #fff

//-------------------------------------

.demo_emergence
    background-color: transparent
    //background-color: #6a9985
    // background-color: #111
    width: 700px
    max-width: 70%
    max-height: auto
    display: flex
    flex-direction: column
    margin: 0px
    padding: 0px
    color: #999

    

    .row_emergence
        margin: 5px
        display: flex
        flex-direction: row
        //background:url('../../assets/background_abstract_1.png')
        //background-color: #222
        //background-color: #1D2731
        max-width: 100%
        justify-content: space-evenly


        .columnA
            width: 40%
            min-width: 250px
            max-width: 50%
            display: flex
            flex-direction: column
            //background:url('../../assets/background_abstract_1.png')
            //border: 1px solid #e6c470
            //background-color: #1D2731
            padding: 10px

    
        .columnB
            width: 60%
            display: flex
            flex-direction: column
            //border: 1px solid #e6c470
            //background-color: #1D2731
            padding: 10px
            padding-right: 20px

       
.columnA 

    .div_row
        margin: 5px auto
        display: flex
        flex-direction: row
        width: 100%
        justify-content: center
        vertical-align: middle

        


    .div_column
        margin: 5px auto
        display: flex
        flex-direction: column
        width: 100%
        justify-content: center

        > p
            width: 80%
            margin: 2px auto
            font-size: 14px
            text-align: center

    > p
        margin: 5px 30px
        font-size: 13px
        color: orange
        

 
.columnB 

    .div_row
        display: flex
        flex-direction: row
        width: 100%
        margin: 5px auto
        vertical-align: middle
        justify-content: stretch

    
    .div_row_center
        width: 100%
        margin: 5px auto
        vertical-align: middle
        


    .div_column
        display: flex
        flex-direction: column
        width: 100%
        vertical-align: middle
        margin: 5px auto

    
        > p
            width: 80%
            margin: 2px auto
            font-size: 14px
            text-align: center

    > p
        margin: 5px 30px
        font-size: 13px
        color: orange
        

.infoCarousel
    margin: 2px
    padding: 5px 10px
    max-width: 250px
    background-color: #eee
    min-height: 100px
    border: 1px solid #1d2731de
    

    > p
        margin: 0
        padding: 0
        font-size: 14px
        color: #333



