@import "../../../styles/_colors.sass"

// $baseColor: #195247
// $clr_checkbox: #ebf5fc
// $clr_text: #195247
//#fec5e577

#mutation-demo
    width: 100%
    margin: auto
    display: flex
    flex-direction: row

.child-string
    margin: auto
    margin-bottom: 15px

    display: flex
    flex-direction: row
    height: fit-content
    min-height: 60px
    //height: 100%
    vertical-align: middle
    //border: 1px solid yellow

    .bit
        background-color: transparent
        position: relative
        cursor: pointer
        width: 25px
        height: 40px

        text-align: center
        font-size: 13px
        font-weight: 300

.cbx_input
    position: absolute
    opacity: 0

.cbx_text
    background-color: transparent
    width: 20px
    height: 100%
    color: #5ee4dd
    color: #00ff41
    //color: #03A062 //
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    font-size: 14px
    cursor: pointer
    margin-top: 5px

.cbx_text[value="?"]
    color: #3aee73

.cbx_input:checked ~.cbx_text
    //background-color: tomato
    color: tomato

    -webkit-box-shadow: inset 2px -2px 2px 0px #111, -1px -1px 1px 1px #fec5e577
    box-shadow: inset 2px -2px 2px 0px #111, -1px -1px 1px 1px #fec5e577 // #4496487b #20b2aa
// .cbx_input:checked ~.cbx_text 
//     background-color: #721414

.cbx_text_mutated
    width: 40px
    height: 30px
    color: #5ee4dd
    background-color: transparent
    display: flex
    justify-content: center
    align-items: center
    margin-right: 10px
    margin-left: 10px
    font-size: 14px
    cursor: pointer

.cbx_text_mutated[value="NaN"]
    color: #3aee73

.cbx_text_mutated[value="0"]
    color: #3aee73

#div-swap
    width: 60px
    height: 60px
    margin-bottom: 10px
    vertical-align: middle
    border-radius: 10px
    display: flex
    flex-direction: column
    -webkit-box-shadow: inset 2px -2px 2px 0px #111, -1px -1px 1px 1px #fec5e577
    cursor: pointer
    transition: .5s

    &:hover
        -webkit-box-shadow: inset 2px -2px 2px 0px #111, -1px -1px 1px 1px #3aee73

    #spanOriginal
        font-size: 12px
        color: #03A062
        margin: 4px auto auto 6px

    #lblMutant
        border-radius: 0px
        width: 60px
        margin: auto auto 15px auto

        #divMutantText
            height: 20px
            font-size: 14px
            width: 60px
            margin: auto
            padding-left: 15px
            text-align: center
            cursor: pointer
