@import "../../../styles/_colors.sass"
@import "../../../styles/_shadows.sass"

@mixin sunk()
    box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, .5), inset 1px 1px 3px 1px rgba(40, 0, 0, .5), inset -1px -1px 2px 1px rgba(40, 150, 150, .10), inset -1px -1px 3px 1px rgba(40, 150, 150, .10)

@mixin raised
    box-shadow: inset -1px -1px 2px 1px #000000bf, inset -1px -1px 3px 1px #000000bf, inset 1px 1px 1px 1px #28969633, inset 1px 1px 2px 1px #28969633

#available-options
    margin: auto
    display: flex
    justify-content: space-between
    margin: auto
    display: flex
    flex-direction: row
    flex-wrap: wrap

    > .btn-option
        @include raised()
        text-align: center
        // padding: .2rem .8rem
        padding: .5rem

        font-size: .8rem
        min-width: 40px
        height: 30px
        margin: auto
        display: flex
        background-color: transparent
        border-width: 0
        // color: rgba(40, 150, 150, .75)
        // color: rgba(98, 155, 155, 0.749)
        // color: rgba(98, 155, 155, 1)
        color: #888
        cursor: pointer
        // box-shadow: inset -1px -1px 2px 1px rgba(0, 0, 0, .75), inset -1px -1px 3px 1px rgba(0, 0, 0, 0.75), inset 1px 1px 1px 1px rgba(40, 150, 150, .20), inset 1px 1px 2px 1px rgba(40, 150, 150, .20)

        transition: all .5s ease

        &:disabled
            opacity: .3

        &:hover
            background-color: $blue-charcoal
            color: #aaa

        &[data-selected=true]
            @include sunk()
            // color: $matrix-green
            font-weight: 700
