
.neon-emit-behavior
    border: 0px solid #000000bf
    // border-radius: 5px

    // margin: auto

    > h2
        font-size: 1rem
        font-weight: 300
        margin: auto
        padding: .5rem

.light_off
    color: #999

.light_on_blue
    color: #fff
    text-shadow: 0 0 7px #00ccff, 0 0 10px #00ccff, 0 0 21px #00ccff
