
.read-or-hide
    color: #387f99
    cursor: pointer
    padding: .2rem .4rem
    font-size: .8rem
    font-weight: 400
    font-style: italic

    &:hover
        color: #fff
        background-color: rgb(10, 87, 111)

//===========================================

.projectOverview
    font-size: .9rem
    text-align: left
    width: 100%
    max-width: 24rem
    min-width: 10rem
    // color: #ccc
    color: #80b5a6

    text-align: justify
    margin-bottom: 1rem

// .collapseHover
//     color: #80b5a6
//     min-width: 10rem
//     border-color: #11775e99
//     font-size: .85rem

//     &:hover
//         color: #dbfff6

.btn-collapse-hover
    color: #80b5a6
    // min-width: 10rem
    border-color: #11775e99
    font-size: .85rem

    &:hover
        color: #dbfff6

//===========================================
.event-default
    // border: 1px solid #6ed0aa
    background-color: #1b3126
    background-color: #1b3126
    background-color: transparent
    display: flex
    flex-direction: row
    justify-content: center
    width: fit-content
    margin: auto

    @media (max-width: 800px)
        // background-color: crimson
        flex-direction: column

    .title
        // margin-top: .6rem
        font-size: 1.2rem
        margin-bottom: 1rem
        color: #6ed0aa
        color: #6ec8d0

        // min-width: 20rem

.event-default .col-left
    display: flex
    flex-direction: column
    padding: 1rem
    font-family: Roboto
    max-width: 35rem

    .title
        margin-top: 1rem
        font-size: 1.2rem
        margin-bottom: 2rem
        color: #6ed0aa
        min-width: 20rem
        color: #6ec8d0

.div-links
    display: flex
    flex-direction: row
    justify-content: flex-start
    width: 100%
    flex-wrap: wrap
    margin-top: .2rem
    margin-bottom: .2rem

    .button-link
        font-family: Roboto
        background-color: transparent
        color: #4ea986
        color: #6ec8d0

        border: 1px solid #4ea986
        border: 1px solid #4ea98630
        border-radius: 3px
        font-size: .9rem
        padding: .2rem .5rem
        margin: .2rem .4rem .2rem 0rem

        transition: all .3s ease-in-out
        -webkit-transition: all .3s ease-out
        -moz-transition: all .3s ease-out
        -ms-transition: all .3s ease-out
        -o-transition: all .3s ease-out

        &:hover
            cursor: pointer
            background-color: #07180b
            color: #6ed0aa

            transition: all .3s ease-in-out
            -webkit-transition: all .3s ease-out
            -moz-transition: all .3s ease-out
            -ms-transition: all .3s ease-out
            -o-transition: all .3s ease-out

.div-tech
    display: flex
    flex-direction: row
    width: 100%
    flex-wrap: wrap
    margin: .2rem auto

    .lbl-skill
        text-align: center
        background-color: #0505544f
        background-color: #002302
        border: 1px solid #49604b9b
        background-color: transparent
        color: #dffbe2a7
        color: #6ec8d0

        border-radius: 4px
        font-size: .9rem
        padding: .2rem .6rem
        margin: .2rem .4rem .2rem 0rem

    .lbl-tech
        text-align: center
        background-color: #0505544f
        border: 1px solid #49604b9b
        color: #dffbe2a7
        color: #6ec8d0

        border-radius: 4px
        font-size: .9rem
        padding: .2rem .6rem
        margin: .2rem .4rem .2rem 0rem

//=======================================

.projectColumnImages
    display: flex
    flex-direction: column
    // margin: auto
    // margin-left: 1rem
    padding: 1rem
    font-family: Roboto
    // border: 1px solid #6ed0aa
    // width: 100%
    max-width: 35rem
    min-width: 10rem
    // border: 0.5px dotted #00ffd0b6

//=======================================

.divRefs
    width: 100%
    max-width: 500px
    margin-top: 5px

.citation-apa
    margin-left: 2rem
    text-indent: -2rem
    font-size: 11px
    text-align: left
    color: #dbfff699
    margin-right: .5rem
    width: 100%
    max-width: 350px
    font-family: Roboto
    font-family: Arial, Helvetica, sans-serif
    text-align: justify
    text-justify: inter-character
    margin-bottom: .5rem

    transition: all .2s ease-in
    -webkit-transition: all .2s ease-in
    -moz-transition: all .2s ease-in
    -ms-transition: all .2s ease-in
    -o-transition: all .2s ease-in

    &:hover
        color: #ddd
        cursor: pointer
        transition: all .2s ease-in
        -webkit-transition: all .2s ease-in
        -moz-transition: all .2s ease-in
        -ms-transition: all .2s ease-in
        -o-transition: all .2s ease-in

.eventType
    color: #555
    margin-top: 0rem
    margin-bottom: 1rem
    font-size: .8rem
    font-family: Roboto
    font-weight: 300
    text-align: left
