
// GENERATE_SOURCEMAP=false

    
.projectColumnLeft
    display: flex
    flex-direction: column
    min-height: 96%
    width: 35%
    //max-width: 500px
    
    margin-right: 25px

    align-items: flex-start
    
    padding: .5rem
    padding-left: 2rem
    

    
.projectColumnImages
    display: flex
    flex-direction: column
    min-height: 96%
    margin: 1rem 0 auto 1.5rem
    text-align: left
    vertical-align: middle
    width: 50%

    //border: 1px solid red
    max-width: fit-content


.title
    width: 100%
    //font-size: 1.3rem
    font-family: Roboto
    font-size: 18px
    //color: #eee
    color: #6ed0aa
    margin-bottom: 1.5rem
    //border: 1px solid #6ed0aa
    //background-color: #142720
    padding: .5rem 0rem
    font-weight: 500 
    //border-bottom: 1px solid #6ed0aa

    //box-shadow: -4px -4px 4px 2px #6ed0aa
    

.divAuthors
    display: flex
    flex-direction: row
    width: 100%
    flex-wrap: wrap
    //margin-top: .2rem
    padding-left: .1rem
    max-width: 500px
    margin-top: 1rem
    margin-bottom: .2rem    


.authors
    font-size: .8rem
    padding: .2rem .5rem .2rem 0rem
    color: #555
    font-family: Arial, Helvetica, sans-serif

    transition: all 0.3s ease-in-out
    -webkit-transition: all 0.3s ease-out
    -moz-transition: all 0.3s ease-out
    -ms-transition: all 0.3s ease-out
    -o-transition: all 0.3s ease-out

    &:hover
        color: #fff
        cursor: pointer
        background-color: #333

        transition: all 0.4s ease-in-out
        -webkit-transition: all 0.4s ease-out
        -moz-transition: all 0.4s ease-out
        -ms-transition: all 0.4s ease-out
        -o-transition: all 0.4s ease-out
    


.projectOverview
    font-size: 12px
    text-align: left
    width: 100%
    max-width: 400px
    
    color: #ddd
    margin-bottom: .5rem
    text-align: justify
    text-justify: inter-character
    // font-family: Arial, Helvetica, sans-serif
    font-family: Roboto


.read-or-hide
    color: #387f99
    cursor: pointer
    //opacity: .8
    padding: .2rem .4rem
    font-size: .8rem
    font-weight: 400
    font-style: italic

    &:hover
        color: #fff
        background-color: rgb(10, 87, 111)
        //opacity: 1












.links
    display: flex
    flex-direction: row
    justify-content: flex-start
    width: 100%
    flex-wrap: wrap
    margin-top: 2px
    margin-bottom: 2px
    


.links .btnLink
        font-family: Roboto
        background-color: transparent
        color: #4ea986
        border: 1px solid #4ea986
        font-size: 11px
        padding: .2rem .4rem
        margin: .2rem .4rem .2rem 0rem 

    
        transition: all .3s ease-in-out
        -webkit-transition: all .3s ease-out
        -moz-transition: all .3s ease-out
        -ms-transition: all .3s ease-out
        -o-transition: all .3s ease-out

        &:hover
            cursor: pointer
            background-color: #07180b
            color: #6ed0aa


            transition: all .3s ease-in-out
            -webkit-transition: all .3s ease-out
            -moz-transition: all .3s ease-out
            -ms-transition: all .3s ease-out
            -o-transition: all .3s ease-out



.collapseHover
    &:hover
        color: #dbfff6
 

.divRefs
    width: 100%
    max-width: 500px
    margin-top: 5px

.citation-apa
    margin-left: 2rem 
    text-indent: -2rem 
    font-size: 11px
    text-align: left
    color: #dbfff6
    margin-right: .5rem
    width: 100%
    max-width: 350px
    font-family: Roboto
    font-family: Arial, Helvetica, sans-serif
    text-align: justify
    text-justify: inter-character
    margin-bottom: .5rem
    
    transition: all .2s ease-in
    -webkit-transition: all .2s ease-in
    -moz-transition: all .2s ease-in
    -ms-transition: all .2s ease-in
    -o-transition: all .2s ease-in


    &:hover
        color: #ddd
        cursor: pointer
        transition: all .2s ease-in
        -webkit-transition: all .2s ease-in
        -moz-transition: all .2s ease-in
        -ms-transition: all .2s ease-in
        -o-transition: all .2s ease-in
    

.divTech
    display: flex
    flex-direction: row
    justify-content: flex-start
    width: 100%
    flex-wrap: wrap
    margin-top: 2px
    margin-bottom: 2px
    


    > label
        font-size: .8rem
        padding: .3rem 1rem
        margin: .2rem .4rem .2rem 0rem 

        text-align: center
        border-radius: 0px
        background-color: #ff0000
        background-color: #777

        color: #fff
        border-radius: 1rem
        //opacity: .7























// .techLabel:nth-child(1)
//     opacity: .6

// .techLabel:nth-child(2)
//     opacity: .6


    


.eventType
    color: #555
    margin-top: 0rem
    margin-bottom: 1rem
    font-size: .8rem
    font-family: Roboto
    font-weight: 300
    text-align: left


.figure-caption
    text-align: left

.carousel
    width: fit-content
    //max-width: 100%
    max-height: 100%
    

.carousel-indicators
    margin-bottom: -3rem
    

.carousel-indicators li
    text-align: left
    background-color: #003333
    background-color: #cbcbcb
    border: 1px solid #003333
    opacity: .7
    cursor: pointer
    height: 20px
    width: 40px
    border-radius: 10px
    bottom: 10px

    &:hover
        background-color: #444
        opacity: 1

.carousel-indicators .active
    background-color: #444
    opacity: 1


.imgZoom
    border: 1px solid #afd7ff
    width: 350px
    transition: all .3s ease-in
    -webkit-transition: all .3s ease-in
    -moz-transition: all .3s ease-in
    -ms-transition: all .3s ease-in
    -o-transition: all .3s ease-in

    &:hover
        transition: all .3s ease-in
        -webkit-transition: all .3s ease-in
        -moz-transition: all .3s ease-in
        -ms-transition: all .3s ease-in
        -o-transition: all .3s ease-in
        

