

.carousel
    margin: auto
    // border: 1px solid #ffffff7c

.carousel-item
    // border: 1px solid #ffee00
    margin: auto

.carousel-caption
    position: relative
    right: 0%
    width: 100%
    left: 0%
    margin-top: 25px
    margin-bottom: 0px
    padding: 5px
    color: #ccc
    p
        font-size: .8rem
        text-align: left

.carousel-indicators
    margin: 5px

.carousel-indicators li
    border: 1px solid #4bffffa8
    background-color: #185656b6
    background-color: transparent
    cursor: pointer
    height: 10px
    width: 10px
    border-radius: 50%
    // bottom: 10px

    &:hover
        background-color: #ffa600

        // opacity: 1

.carousel-indicators .active
    background-color: #4bffffa8
    // border: 1px solid #4bffff


.imgZoom
    border: 1px solid #afd7ff
    //width: 450px
    width: 100%
    // max-width: 35rem
    // min-width: 10rem
    // margin: auto

    transition: all .3s ease-in
    -webkit-transition: all .3s ease-in
    -moz-transition: all .3s ease-in
    -ms-transition: all .3s ease-in
    -o-transition: all .3s ease-in

    &:hover
        transition: all .3s ease-in
        -webkit-transition: all .3s ease-in
        -moz-transition: all .3s ease-in
        -ms-transition: all .3s ease-in
        -o-transition: all .3s ease-in
