.rowImages
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    height: fit-content
    justify-content: space-between 
    margin-bottom: .1rem
    
.rowImages .imgWrapper
    max-width: 48%
    margin: auto

.rowImages .imgWrapper .img
    width: 100%
    transition: all .3s ease-in
    -webkit-transition: all .3s ease-in
    -moz-transition: all .3s ease-in
    -ms-transition: all .3s ease-in
    -o-transition: all .3s ease-in

    &:hover
        transition: all .3s ease-in
        -webkit-transition: all .3s ease-in
        -moz-transition: all .3s ease-in
        -ms-transition: all .3s ease-in
        -o-transition: all .3s ease-in
        

//------------------------------------------------


.item_study
    max-width: 90%
    margin: 1rem auto

.outer_column
    display: flex
    flex-direction: column
    width: 100%
    background-color: #032225bd
    box-shadow: -20px 10px 2px #111

.outer_column .row
    display: flex
    flex-direction: row
    width: 100%
    margin: auto

.study_info
    display: flex
    flex-direction: column
    width: 48%
    margin: 1%
    border: 1px solid  #dbe4a936

.study_info .titles
    background-color: #cc6200

.study_info .titles .title
    max-width: 100%
    padding: 10px 0
    color: #fff
    font-size: 22px
    text-align: center
    margin: 0

.study_info .titles .subtitle
    max-width: 100%
    padding: 0px 0 5px 0
    color: #fff
    font-size: 16px
    text-align: center
    margin: 0
    font-weight: 300

.study_info .summary
    max-width: 100%
    margin: 1rem
    color: #fff
    font-size: .9rem
    
.study_info .tech
    margin: 1rem 

.study_info .tech label
    background-color: #cc6200
    color: #fff
    border-radius: 0 
    padding: .4rem .8rem
    margin: .3rem

.study_info .irb
    display: flex
    flex-direction: row
    max-width: 100%

.links_col
    display: flex
    flex-direction: row
    justify-content: flex-start
    width: 100%
    margin: 1rem auto .5rem auto
    flex-wrap: wrap
    padding: .2rem .8rem

    > button
        color: #fff
        padding: .1rem .2rem
        margin: 0.1rem .5rem 0.1rem 0rem
        font-family: Verdana, Geneva, Tahoma, sans-serif
        font-size: .8rem
        cursor: pointer
        background-color: #a9e4d563

        border: 1px solid #0d3a52a2
        border: 1px solid #eee
        padding-left: .5rem
        padding-right: .5rem

        &:hover
            cursor: pointer
            background-color: #0c3048

            transition: all 0.2s ease-in-out
            -webkit-transition: all 0.2s ease-out
            -moz-transition: all 0.2s ease-out
            -ms-transition: all 0.2s ease-out
            -o-transition: all 0.2s ease-out


.study_info .irb .links_col label
    font-size: .9rem
    margin-bottom: .5rem 
    margin-left: 1rem
    border: 1px solid #fc8c30f3


.study_info .irb table
    border-radius: 20px
    max-height: 90%
    width: 90%
    margin: 2.5%

.study_info .irb table tr
    width: 100%
    margin: .2rem auto
    padding: .2rem

.study_info .irb table tr td
    margin: auto
    padding: .2rem
    font-size: .9rem
    color: #ffffffcb
    border: 1px solid #30fcf944

    
.study_info .irb table tr td:nth-child(1)
    width: fit-content
    max-width: 25%

    font-size: .8rem
    text

.study_info .irb table tr td:nth-child(2)
    width: fit-content
    max-width: 65%
