@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital@0;1&family=Lato&family=Open+Sans&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital@0;1&family=Josefin+Sans&family=Lato&family=Open+Sans&display=swap')

@import '../../styles/_colors'

$timelineWidth: 100%
$leftMargin: 10%
$itemWidth: 75%

// research trajectory: #ff0000d0

// $timelineBackground: #11775e
// $contentBackground: #5a7e74

// $timelineBackground: #dff5d7
// $contentBackground: #d7f5ed

// $timelineBackground: #fbffff
// $contentBackground: #dff5d7

// $timelineBackground: #02382a
// $contentBackground: #02382a

// $timelineBackground: #083c5d
// $contentBackground: #31271d

// $timelineBackground: #274235
// $contentBackground: #274235

.timeline
    width: $timelineWidth
    position: relative
    padding-top: 1rem
    padding-bottom: 1rem

//LINE:
.timeline::after
    left: $leftMargin
    margin-left: 12px
    // margin-left: 1%

    width: 1px
    top: 0
    bottom: 0

    content: ""
    position: absolute
    // background-color: #222333
    background-color: #168d6f

// ITEM:
.timeline .item
    width: $itemWidth
    left: $leftMargin
    position: relative
    text-align: left
    margin: 150px 0px
    padding: .5rem .5rem .5rem 50px

    // DATE:
    &::before
        z-index: 1
        content: attr(content1)

        // left: -200px
        // top: 44px
        // padding: .2rem

        // width: 180px
        // position: absolute
        // text-align: right
        // font-size: .8rem
        // color: #aaa
        //======================
        // left: -$leftMargin
        // top: 40px
        // padding: .2rem
        //======================

        left: -7rem
        top: 2rem
        // padding: .2rem
        width: 7rem
        padding: .2rem 1rem
        position: absolute
        text-align: center
        font-size: 1rem
        font-weight: 700
        color: #1a8268bb
        color: #299d80bb

    // CIRCLE:
    &::after
        content: ''
        left: 4px
        top: 2.5rem

        width: 16px
        height: 16px

        z-index: 1
        position: absolute
        font-family: Roboto
        border-radius: 50%
        background-color: #168d6f
        background-color: #67d2b7

    // CONTENT:
    .itemContent
        width: 100%
        background-color: $contentBackground
        padding: .5rem .5rem 1rem .5rem
        display: flex
        flex-direction: column

/** 
 
 RESEARCH STUDY: 

    **/

/** 
 
 ACADEMIC MILESTONE: 

    **/

// .timeline .item:first-child
//     background-color: #5e64ac

// .timeline .item:last-child
//     background-color: #5e64ac

.timeline .item:nth-child(6) .itemContent .rowImages .imgWrapper
    margin: .5rem
    opacity: .10
    border: 1px solid orange
    transition: all .2s ease-in
    -webkit-transition: all .2s ease-in
    -moz-transition: all .2s ease-in
    -ms-transition: all .2s ease-in
    -o-transition: all .2s ease-in

    &:hover
        opacity: .8
        cursor: pointer
        transition: all .2s ease-in
        -webkit-transition: all .2s ease-in
        -moz-transition: all .2s ease-in
        -ms-transition: all .2s ease-in
        -o-transition: all .2s ease-in

.timeline .item:nth-child(10) .itemContent .rowImages
    justify-content: space-around

.timeline .item:nth-child(10) .itemContent .rowImages .imgWrapper
    margin: .5rem
    opacity: .10
    transition: all .2s ease-in
    -webkit-transition: all .2s ease-in
    -moz-transition: all .2s ease-in
    -ms-transition: all .2s ease-in
    -o-transition: all .2s ease-in

    &:hover
        opacity: .8
        cursor: pointer
        transition: all .2s ease-in
        -webkit-transition: all .2s ease-in
        -moz-transition: all .2s ease-in
        -ms-transition: all .2s ease-in
        -o-transition: all .2s ease-in

.timeline .item:nth-child(10) .itemContent .rowImages .imgWrapper .img
    width: 170px
    height: 120px
    transition: all .2s ease-in
    -webkit-transition: all .2s ease-in
    -moz-transition: all .2s ease-in
    -ms-transition: all .2s ease-in
    -o-transition: all .2s ease-in

    &:hover
        scale: 2
        transition: all .2s ease-in
        -webkit-transition: all .2s ease-in
        -moz-transition: all .2s ease-in
        -ms-transition: all .2s ease-in
        -o-transition: all .2s ease-in

// .timeline .item:nth-child(5) .itemContent
    //background-color: #274235
    //background-image: linear-gradient(to right, #1c3026 , #070c09 ,#070c09 ,#070c09,  #1c3026)
    //border-radius: 20px
    // background-image: linear-gradient(to right, #1c3026 , #070c09 ,#070c09 ,#070c09,  #1c3026, to bottom, #1c3026 , #070c09 ,#070c09 ,#070c09,  #1c3026)

.timeline .item:nth-child(3):before
    top: 35px

.timeline .item:nth-child(5):before
    top: 35px

.timeline .item:nth-child(7):before
    top: 35px

.timeline .item:nth-child(2):after
    border: 1px solid #000
    background-image: url('../../assets/icon_graduation_yellow2.png')

    width: 40px
    height: 40px
    left: -8px
    top: 25px

// .timeline .item:nth-child(4):after
//     border: 1px solid #000
//     background-image: url('./icon_qual.png')
//     width: 40px
//     height: 40px
//     left: -8px
//     top: 25px

.timeline .item:nth-child(5):after
    border: 1px solid #000
    background-image: url('../../assets/icon_graduation_yellow2.png')
    width: 40px
    height: 40px
    left: -8px
    top: 25px

// .timeline .item:nth-child(11):before
//     font-family: 'Yellowtail', cursive
//     font-size: 2rem

// .timeline .item:nth-child(15):before
//     font-family: 'Yellowtail', cursive
//     font-size: 2rem

// .timeline .item:nth-child(4) .itemContent
//     background-color: #eeea84
//     color: #333

// .timeline .item:nth-child(5) .itemContent
//     background-color: #d32f2398

// .timeline .item:nth-child(6) .itemContent
//     background-color: #d32f2398

// .timeline .item:nth-child(8) .itemContent
//     background-color: #eeea84
//     color: #333

// .timeline .item:nth-child(9) .itemContent
//     background-color: #d32f2398

// .timeline .item:nth-child(10) .itemContent
//     background-color: #d32f2398

// .timeline .item:nth-child(11) .itemContent
//     background-color: #d32f2398

// .timeline .item:nth-child(14) .itemContent
//     background-color: #eeea84
//     color: #333

// --------------------------------------------

// .timeline .item:nth-child(4) .projectColumnLeft .title
//     font-family: "'Yellowtail', cursive"
//     color: #222
//     text-align: center

// .timeline .item:nth-child(6) .projectColumnLeft .title
//     color: "#fff"

// .timeline .item:nth-child(8) .projectColumnLeft .title
//     font-family: "'Yellowtail', cursive"
//     color: #222
//     text-align: center

// .timeline .item:nth-child(14) .projectColumnLeft .title
//     font-family: "'Yellowtail', cursive"
//     color: #222
//     text-align: center

//-----------------------------------------------

// TITLE
// .timeline .item.right:nth-child(1) .projectColumnLeft .title
//     background-color: #FF652F

//.timeline .item:nth-child(14) .itemContent
// .timeline .item:nth-child(1) .title
//     font-family: "'Yellowtail', cursive"
//     color: #94ffa6
//     //text-align: center
