@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital@0;1&family=Lato&family=Open+Sans&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital@0;1&family=Josefin+Sans&family=Lato&family=Open+Sans&display=swap')

@import '../../styles/_divSkills'
@import '../../styles/_divLinks'

@import './eventDefault.sass'
@import './project.sass'



$beforeBorder: #e45a10
$triangleLeft: #880e4f
$specialColor: #02aab0
$specialColor1: #03767a

$backgroundColor: #9cfae248
$backgroundColor1: #553333
$timelineColor: #333

// $circleBackground: #81d0f5 // 81d0f5, 83c2d5  
$circleBackground: #81d0f5 // 81d0f5, 83c2d5
$circleBorder: #333 //14213d 0b5970

$contentColor: #fff
//$_bacground_1: #edf9fe
$dateColor: #14213d

$light-grey: #f2f4f8
$dark-grey: #222

// $duration: 0.2s

// @mixin transition($duration) 
//     -webkit-transition: $duration
//     -moz-transition: $duration
//     -ms-transition: $duration
//     -o-transition: $duration
//     transition: $duration

// @include transition(.2s)


$totalWidth: 100%
$itemWidth: 90%
$leftMargin: 10%

    
// .time
//     display: inline-block
//     width: 100%
//     font-size: 13px
//     margin-bottom: 0px


// .desc
//     margin: 0


// .myTimeline
//     width: 100%
//     position: relative
//     background-color: #ae2c2c70
//     display: flex
//     flex-direction: column

    //background-color: $backgroundColor
     //margin-left: auto
    //height: auto
    //justify-content: center
    //font-family: Roboto
    //margin-top: 1rem
    //margin-bottom: 2rem
    // padding-top: .5rem
    // padding-bottom: .5rem



    // > h1
    //     color: #fff
    //     background-image: linear-gradient(to bottom, #03767a , #009297, #02aab0, #fff)
    //     font-weight: 400
    //     width: 100%
    //     text-align: center
    //     margin-top: 0rem
    //     margin-bottom: 2rem
    //     padding-top: 2rem
    //     padding-bottom: 4rem
    //     font-family: Roboto

.vertical
    width: 100%
    position: relative
    background-color: $backgroundColor
    //background-color: #ae2c2c70
    //margin-left: auto

//.vertical:before
    //content: ""
    //position: absolute
    //width: 1px
    // background-color: $timelineColor
    //background-color: #e60808
    //top: 0
    //bottom: 0
    //left: $leftMargin
    //margin-left: 4px


// THE ACTUAL TIMELINE  ----------------------------------------------

.vertical:after
    content: ""
    position: absolute
    width: 4px
    background-color: #444
    background-color: #58bfb4
    background-color: #17c542

    top: 0
    bottom: 0
    left: $leftMargin
    margin-left: 12px
    opacity: .6


.vertical .timelineItem
    width: $itemWidth
    padding: 0px 100px
    position: relative
    text-align: left
    margin: 5rem 0rem 
    box-shadow: 1px 1px 5px #555 inset


    //margin: 1px 0px
    //background-color: #ee9292
    //border-bottom: 10px solid #5b7a7a
    // box-shadow: 1px 1px 5px #555 inset
    //margin-bottom: 2rem
    // &:nth-child(-n+5)
    //     opacity: .25
    // &:nth-child(3)
    //     background-color: #e60808
    //     width: 70%

    
.vertical .timelineContent
    background-color: $contentColor
    padding: 10px
    padding-top: 0px
    display: flex
    flex-direction: row
    width: 100%
    //box-shadow: 1px 1px 5px #555 inset



// the DATE ----------------------------   wtf?
.vertical .timelineItem:before
    z-index: 1
    content: attr(content1)
    width: 100px
    min-height: fit-content
    height: auto
    position: absolute
    top: 17px
    font-family: Arial, Helvetica, sans-serif
    text-align: right

        
// the CIRCLE -----------------------------------------------------------
.vertical .timelineItem::after
    //content: attr(content2)
    content: ""
    z-index: 1
    position: absolute
    font-family: Roboto
    //border-radius: 15%
    // width: 32px
    // height: 32px
    // top: 14px

    //width: 120px
    //min-height: 38px
    width: 22px
    height: 22px
    border-radius: 50%

    //background-color: #0494d6
    border: 1px solid #062b3b

    top: 20px
    //box-shadow: 10px 10px 5px #555 




.vertical .timelineItem.right
    left: $leftMargin


// DATE
.vertical .timelineItem.right:before
    left: -130px
    //border-width: 10px 0px 10px 0
    //border-color: transparent $triangleLeft transparent transparent
        
    text-align: center
    font-size: 1.1rem
    color: #181f1e



.vertical .timelineItem.right::after
    // left: -70px
    // border: 1px solid #bdbdbd
    // color: #fff
    // background-color: #8d5353
    // font-size: .9rem
    // padding-top: .3rem

    left: 2px
    
    border: 1px solid #111

    color: #fff
    // background-color: #00ddff
    // border: 1px solid #0366d6    
    // background-color: #f1f8ff

    border: 2px solid #999
    background-color: #fff




// DATE

    // text-align: center
    // top: 0
    // background-color: #031348
    // color: #fbff00


.vertical .timelineItem.right:nth-child(4):before
    font-family: 'Yellowtail', cursive
    font-size: 1.5rem
    top: 0


.vertical .timelineItem.right:nth-child(8):before
    font-family: 'Yellowtail', cursive
    font-size: 1.5rem
    top: 0

// .vertical .timelineItem.right:nth-child(11):before
//     font-family: 'Yellowtail', cursive
//     font-size: 1.5rem
//     top: 0

.vertical .timelineItem.right:nth-child(15):before
    font-family: 'Yellowtail', cursive
    font-size: 1.5rem
    top: 0

// TITLE
// .vertical .timelineItem.right:nth-child(1) .projectColumnLeft .title
//     background-color: #FF652F

// .vertical .timelineItem.right:nth-child(2) .projectColumnLeft .title
//     background-color: #FF652F

// .vertical .timelineItem.right:nth-child(3) .timelineContent .projectColumnLeft .title
//     background-color: #75ec75

// .vertical .timelineItem.right:nth-child(4) .timelineContent .projectColumnLeft
//     background-color: #75ec75

// .vertical .timelineItem.right:nth-child(5) .timelineContent
//     background-color: #75ec75

