
.divLinks
    align-self: flex-end
    display: flex
    flex-direction: row
    padding-top: .2rem 
    justify-content: flex-start
    width: 100%
    flex-wrap: wrap

    > button
        // background: #21B0B0
        // background: #075e61
        // background: #157e81
        // background: transparent url("../assets/demo_white_mouse_wider_icon.png") no-repeat right

        

        opacity: .8
        color: #fff
        border: 1px solid #2d3e50
        padding: .1rem .33rem
        cursor: pointer
        margin: 0.1rem
        font-family: Roboto
        font-size: .9rem
        border-radius: 5px
        font-weight: 400
        //background: transparent url('../assets/icon_link.png') no-repeat center
        
        //background: url('../assets/icon_link.png') no-repeat
        background-color: #25979b

        &:hover
            background-color: #0c3048
            color: #fff
            font-weight: 500
            transition: all 0.2s ease-in-out
            -webkit-transition: all 0.2s ease-out
            -moz-transition: all 0.2s ease-out
            -ms-transition: all 0.2s ease-out
            -o-transition: all 0.2s ease-out
