
.divSkills
    width: 100%
    //width: 100%
    margin: 15px auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 5px
    justify-content: stretch

.divSkills label
    font-family: Roboto
    font-size: 12px
    text-align: center
    padding: 4px 10px
    margin: 4px
    border-radius: 0px
    //min-width: 100px
    //color: #fff
    // background: rgb(20, 33, 61)
    // background: rgba(0, 0, 0, 0.705)
    // border: 1px solid rgba(0, 0, 0, 0.705)
    border: 1px solid rgba(75, 75, 75, 0.705)

    //opacity: .8

    // &:hover
    //     color: yellow
    //     opacity: 1
        