
@import './_variables'

.fullscreen
    width: 100%
    min-height: 100vh
    align-items: stretch
    display: flex
    flex-direction: column
    padding-top: 3rem
    justify-content: center
    margin-bottom: 5rem

.dark
    background: $dark-color
    color: $light-color

    > h1
        margin-bottom: 4rem
        font-weight: 400
        text-align: center
        color: $light-color

.light
    background: $light-color
    color: #333

    > h1
        margin-bottom: 4rem
        font-weight: 400
        text-align: center
        color: #333

.darker
    background: $dark-color1
    color: $light-color

    > h1
        margin-bottom: 4rem
        font-weight: 400
        text-align: center
        color: $light-color

.research
    //background: ff0000d0
    //background: url('../assets/background_concrete_wall_01.jpg')
    //background: url('../assets/red_background_for_website.jpg')

    //color: #eee

    > h1
        margin-bottom: 4rem
        font-weight: 400
        text-align: center
        color: #eee
