
.table_contact
    margin-top: 2.5rem
    margin-bottom: 2.5rem
    width: 800px
    margin: auto
    color: #c7c7c7
    color: #e1e1e1

    font-family: Roboto
    font-size: 1rem
    font-weight: 400

    > tr
        border-top: 1px solid #888
        border-bottom: 1px solid #888
    
        > td 
            padding: .5rem .5rem
            margin: .5rem .5rem
            vertical-align: top
            
            > p
                //color: #333
                font-size: .9rem
                max-width: 500px

            > button
                background-color: #2d3e50
                color: #e3e3e3 
                padding: .5rem
                min-width: 150px
                margin: .2rem .5rem .5rem .5rem
                border-radius: 0

                &:hover
                    background-color: #02aab0
                    //background-color: #1d8360
                    transition: all 0.2s ease-in-out
                    -webkit-transition: all 0.2s ease-out
                    -moz-transition: all 0.2s ease-out
                    -ms-transition: all 0.2s ease-out
                    -o-transition: all 0.2s ease-out

    > td img
        height: 20px
        border: '2px solid #333'

        &:hover
            cursor: pointer
            transform: scale(11)
            transition: all 0.2s ease-out
            -webkit-transition: all 0.2s ease-out
            -moz-transition: all 0.2s ease-out
            -ms-transition: all 0.2s ease-out
            -o-transition: all 0.2s ease-out


