

.pop-over
    opacity: .8
    width: 100%
    min-width: 400px

    &:hover
        opacity: 1
        color: #000


.table_acronyms
    font-family: "Roboto", sans-serif
    font-size: .8rem
    width: 100%
    min-width: 300px
    border: 1px solid #888

    > tr
        padding: .2rem
        
        &:nth-child(odd)
            background-color: #e1e1e1

        > td
            margin: .2rem
            padding: .2rem
            overflow-wrap: anywhere

            &:nth-child(1)
                    width: 20%
                    color: #222222
                    padding-left: .5rem
                    font-size: .8rem
                

