table-edu-continuous
    margin-top: 2.5rem
    margin-bottom: 2.5rem
    width: 100%
    //min-width: 70%
    color: #333
    font-family: Montserrat, sans-serif
    font-size: 1rem
    font-weight: 400
    border-bottom: 2px solid #bfbfbf


.table-edu-continuous th
    text-align: left
    border-bottom:  1px solid #bfbfbf
    color: #fff
    font-size: 1.4rem
    font-weight: 500


.table-edu-continuous tr
    width: 100%

.table-edu-continuous td
    //border-bottom: 1px solid #bfbfbf
    padding: .2rem .2rem
    margin: 0


.table-edu-continuous td img
    //width: 120px
    height: 20px
    border: '2px solid #333'
    // transition: all 0.2s ease-in
    // -webkit-transition: all 0.2s ease-in
    // -moz-transition: all 0.2s ease-in
    // -ms-transition: all 0.2s ease-in
    // -o-transition: all 0.2s ease-in

    &:hover
        cursor: pointer
        transform: scale(11)
        transition: all 0.2s ease-out
        -webkit-transition: all 0.2s ease-out
        -moz-transition: all 0.2s ease-out
        -ms-transition: all 0.2s ease-out
        -o-transition: all 0.2s ease-out
