$daisy: #fffe7a
$background-color1: #1B4D3E
$background-color2: #02aab0

// about    
$lightCyan: #59ebf0
$specialColor: #02aab0
$specialColor1: #03767a


//  NEW  NAMES
$light-color: #fff
$dark-color: #02aab0
$dark-color1: #075e61
