@import './_divSkills'
@import './_fullscreen'


.AboutRow
    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch
    min-width: 40%
    margin: 1rem 0 1rem 0
    align-items: center

.AboutColumn
    display: flex
    flex-direction: column
    justify-content: space-between
    justify-items: space-between
    height: 100%
    margin: 0rem .5rem
    padding: 0rem .5rem
    font-size: 1.2rem


.narrative
    text-align: justify
    text-justify: inter-character
    line-height: 1.4em
    width: 500px
    margin: .0rem .2rem 1rem .2rem
    padding: .1rem
    
    