$specialColor: #02aab0

.tmnRow
    width: 100%
    background: $specialColor
    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch
    min-width: 40%
    margin: 1rem 0 1rem 0
    align-items: center

.tmnColumn
    width: 1000px
    height: auto
    padding-right: 5rem
