@import './_fullscreen'
@import './_table_contact'


.section_column
    display: flex
    flex-direction: column
    min-height: 96%
    margin: 1%
    padding: 1%
    align-items: center

.section_title
    font-family: 'Montserrat', sans-serif
    font-size: 2.2em
    text-align: center

.lbl_email
    margin: 0
    padding: .5rem
    margin: .5rem
    font-family: sans-serif
    font-size: 1rem
    font-weight: 500
    justify-self: center

.btn_email
    margin: 0
    padding: .5rem 2rem
    font-family: sans-serif
    font-size: 1rem
    font-weight: 500
    background: #2d3e50
    color: white
    border: 0
    //border-radius: 10px
    align-self: center

.btn_email:hover
    cursor: pointer
    background: #02aab0
    transition: all 0.2s ease-in-out
    -webkit-transition: all 0.2s ease-out
    -moz-transition: all 0.2s ease-out
    -ms-transition: all 0.2s ease-out
    -o-transition: all 0.2s ease-out

.link_google
    font-family: Roboto
    text-align: center
    background: rgb(20, 33, 61)
    opacity: .8

    border: 0
    text-decoration: none
    border-radius: 0px

    width: 80%
    margin: auto
    padding-top: .5rem
    padding-bottom: .5rem
    height: 100%
    border: 1px solid #001e1f
    
.link_google:hover
    cursor: pointer
    //background: #02AAB0
    background: #075E61
    background: #023638
    background: #001e1f
    background: #00b893
    background: #008272

    



.footer
    //position: relative
    width: 100%

    padding-top: 1em
    padding-bottom: 1em
    // justify-content: center
    // align-items: center
    text-align: center
    font-size: .8em
    color: #c7c7c7
    font-weight: 400

    margin-bottom: 0
    margin-top: auto
    margin-left: 0
    margin-right: 0

    background-color: #111111
