@import './_fullscreen'
@import './_table-contact'

.fullscreen
    // font-family: Roboto
    // width: 100%
    // min-height: 100vh
    // height: auto
    // display: flex
    // flex-direction: column

    justify-content: center

    padding-top: 3rem

.fullPage
    font-family: Roboto

    width: 100%
    min-height: 100vh
    height: auto
    display: flex
    flex-direction: column

    justify-content: space-around
    
    align-items: center
    background: white
    color: #1B4D3E
    color: #333333
