//$specialColor: #02aab0
//$lightCyan: #59ebf0

//---------------------------------------------  HEADER

#myHeader
    margin-top: 0

#columnHeader
    display: flex
    flex-direction: column
    min-height: 96%
    margin: 1%
    padding: 1%
    align-items: center

    > p
        position: relative
        font-family: 'Montserrat', sans-serif
        font-size: 2.5rem
        text-align: left
        margin: 0rem
        align-self: left
        padding: 0rem
        font-weight: 500

        > button
            cursor: pointer
            background: black
            color: white
            border: 0px
            padding: 1em 3em
            font-size: 1rem

            &:hover
                background: #02aab0

                transition: all 0.2s ease-in-out
                -webkit-transition: all 0.2s ease-out
                -moz-transition: all 0.2s ease-out
                -ms-transition: all 0.2s ease-out
                -o-transition: all 0.2s ease-out


