@import './_divSkills'
@import './_divLinks'
@import './_fullscreen'
@import './_table-edu-continuous'


.recentRow
    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch
    min-width: 40%
    //background: rgba(175, 34, 34, .8)

.recentCard
    width: 30rem
    //height: auto
    margin: .5rem
    border: 0px solid grey
    background: #f0f0f0
    color: #333
    font-family: Roboto
    font-weight: 300

.recentTitle
    text-align: center
    margin: .5rem
    margin-bottom: 2rem
    color: #222
    font-weight: 400
    font-size: 1.5rem
