
// ===================  Research Statemnent

#MyResearch
    width: 100%
    min-height: 100vh
    height: auto
    display: flex

    flex-direction: column
    justify-content: center
    align-items: center
    background: #fff

    color: #333
    transition: ease-in
    transition-duration: 3s
    font-family: Roboto

    > h1
        color: #333
        font-size: 2.5rem
        text-align: center
        margin-top: 1rem
        margin-bottom: .2rem

        font-weight: 400
        max-width: 600px

    > h2
        font-weight: 400
        font-size: 1rem
        max-width: 800px
        text-align: left
        

    > h5
        font-weight: 300
        font-size: 1.5rem
        max-width: 800px
        text-align: left

    > p
        font-weight: 300
        font-size: .8rem
        max-width: 600px
        line-height: 1.2rem
        text-align: left

    
//========================================================  VITAE

#AboutCV
    width: 100%
    // min-height: 100vh
    height: auto
    display: flex

    flex-direction: column
    justify-content: center
    align-items: center
    background: #02aab0
    color: white
    transition: ease-in
    transition-duration: 3s
    font-family: Roboto

    > h1
        color: white
        font-size: 1.2rem
        text-align: left

        font-weight: 400
        max-width: 600px

    > h2
        font-weight: 400
        font-size: 1rem
        max-width: 800px
        text-align: left

    > p
        font-weight: 300
        font-size: .9rem
        max-width: 600px
        line-height: 1.2rem
        text-align: left
