
//========================================================  VITAE

#AboutCV
    width: 100%
    // min-height: 100vh
    height: auto
    display: flex

    flex-direction: column
    justify-content: center
    align-items: center
    background: #02aab0
    color: white
    font-family: Roboto

    > h1
        color: white
        font-size: 1.2rem
        text-align: left

        font-weight: 400
        max-width: 600px

    > h2
        font-weight: 400
        font-size: 1rem
        max-width: 800px
        text-align: left

    > p
        font-weight: 300
        font-size: .9rem
        max-width: 600px
        line-height: 1.2rem
        text-align: left
