#divNbt2008
    margin: auto
    border: 1px solid #ffffff7c

    #svgNbt2008
        width: 400px
        height: 300px
        margin: auto
        background-color: #1f342a
        border-radius: 10px

        #gBaseline
            //outline: solid 1px #3c5449
            //outline: solid 1px #52675d

            // &:hover
            //     outline: solid 1px tomato



            .gX

                text
                    font-size: 10px
                    font-weight: 300
                    color: #00fff2c6
                    color: #1f342a
                    color: #00fff2a2
                    //color: #35493f
                    //color: #4f6b63

                    //color: #00fff250
                    color: #6ED0AA
                    color: #58a688
                    // color: #afafaf


                path
                    stroke: #ffffff30

                line
                    stroke: #ffffff30
                    stroke: #00fff290
                    //stroke-width: 12
                    // stroke: #ffffffad
                    stroke: #ffffff30



            .gY

                text
                    font-size: 10px
                    color: #ffff0077
                    color: #ffffff72


                path
                    stroke: #ffffff30

                line
                    stroke: #ffffff30


            .gY2

                text
                    font-size: 10px
                    color: #00fff2c6
                    color: #ffffff77

                path
                    //stroke: #00fff2c6
                    stroke: #ffffff30

                line
                    stroke: #ffffff30

                
// #gOgive::hover
//     outline-color: tomato
