@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100'

.container
    width: 100%
    justify-content: center
    align-items: center
    display: flex
    font-family: 'Roboto Mono', monospace
    background: #212121

.text
    font-weight: 100
    font-size: 28px
    color: #FAFAFA

.dud
    color: #757575
