

.toggle_reinforcement
    //width: 100px
    //height: fit-content
    padding: 5px 10px 
    
    margin: auto
    //border: 0px solid #ffff55
    //cursor: pointer
    //color: #dac8c8
    font-size: 12px
    word-wrap: break-word

    //background-color: transparent

    
    // &:checked
    //     background-color:  cyan

    //&:hover
        //background-color: #131312
        //background-color: #d2e97d

        //color: #bbb
        