
.arrow_holder
    margin: auto
    display: flex
    flex-direction: column
    padding: 10px
    cursor: pointer
    margin-right: 0px
    position: sticky

            
.arrow
    border: solid #ff9b06
    border: solid #ff9b0691
    border: solid #06fbff91

    border-width: 0 2px 2px 0
    background: transparent
    width: 15px
    height: 15px
    animation: animate 3s infinite


.down
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)


@keyframes animate 
    0%
        opacity: 1
        //transform: rotate(45deg) translate(-20px,-20px)
    50%
        opacity: 0.6
    100%
        opacity: 1
        //transform: rotate(45deg) translate(20px,20px)



// -------------------------------------------




.btn_next
    background-color: #e9f7fff9
    color: #002624
    border-radius: 5px
    border: 0px solid white
    width: 50px
    height: 50px
    font-size: 12px
    font-family: monospace
    cursor: pointer


// -------------------------------------------
