
$prime: #FF6E48
//$second: #1b2431
$second: #06080a

.darwinian_row
    display: flex
    flex-direction: row
    justify-content: stretch
    margin: 10px auto 1px auto
    border: 1px solid #fcff40




.darwinian_cycle
    margin: auto
    padding: 0px
    //border: 1px solid #999
    width: fit-content
    


    > h2
        font-size: 13px
        text-align: center
        padding: 5px 10px
        margin: 0px
        width: 100%
        height: 100%
        cursor: pointer
        //cursor: not-allowed

        // transition: color 1s
        //-moz-transition: color 1s


        // .light_off
        //     color: #555
        //     transition: color 1s
        //     //-moz-transition: color 1s

        // .light_on_neon
        //     color: #d9fdff
        //     transition: color 1s
        //     text-shadow: 0 0 2rem #00f0ff
            

        // &::first-line
        //     font-size: 16px
        //     font-variant: small-caps
            
            


    .cycle_info
        margin: 10px auto
        padding: 5px 10px
        width: 85%
        min-height: 100px
        font-size: 13px
        font-weight: 300
        text-align: left
        border: 1px solid #999
        border-radius: 5px



.light_off
    color: #555
    transition: color 1s
    //-moz-transition: color 1s

.light_on_neon
    color: #d9fdff
    transition: color 1s
    text-shadow: 0 0 2rem #00f0ff
    



// .light_off
//     color: #aaa
//     transition: color 1s
//     -moz-transition: color 1s

    // color: #83ff00
    // text-shadow: 0em 0em 3em #83ff00, 0em 0em 2em #83ff00, 1px 1px 5px #83ff00, 0px 0px 15px #83ff00,  1px 0px 0px white, -1px 0px 2px rgba(0, 0, 0, .5)
    // animation: pulsate 0.11s ease-in-out infinite alternate

.darwinian_cycle .left
    text-align: left


//--------------------

// .light_on_neon
//     color: #d9fdff
//     text-shadow: 0 0 2rem #00f0ff
//     transition: color 1s
//     -moz-transition: color 1s

    //animation: pulsate 0.11s ease-in-out infinite alternate


.light_on_neon_text 
    color: #fff
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa,        0 0 92px #0fa, 0 0 102px #0fa,  0 0 151px #0fa
    // transition: all 1s
    // -moz-transition: all 1s

//----------------

.light_on_white
    color: #fff
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa
    // transition: all 1s
    // -moz-transition: all 1s
    

.light_on_orange
    color: #fff6a9
    text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000
   

// .light_on_pink
//     color: #ffb4b4
//     text-shadow:  2px 2px 1px rgba(0,0,0,.4), 0 0 20px #fe3a80, 0 0 40px rgba(255, 0, 91, .75), 0 0 50px rgba(255, 0, 91, .75), 0 0 100px rgba(255, 0, 91, .75)

.light_on_green
    color: #83ff00
    text-shadow: 0em 0em 3em #83ff00, 0em 0em 2em #83ff00, 1px 1px 5px #83ff00, 0px 0px 15px #83ff00,  1px 0px 0px white, -1px 0px 2px rgba(0, 0, 0, .5)


.light_on_yellow
    color: #fbff2b
    text-shadow: 0 0 5px #ffee00, 0 0 15px #ffee00, 0 0 20px #ffee00, 0 0 40px #ffee00
    // transition: all 1s
    // -moz-transition: all 1s

.light_on_pink
    color: #ffb4b4
    text-shadow:  2px 2px 1px rgba(0,0,0,.4), 0 0 20px #fe3a80, 0 0 40px rgba(255, 0, 91, .75), 0 0 50px rgba(255, 0, 91, .75), 0 0 100px rgba(255, 0, 91, .75)
    // transition: all 1s
    // -moz-transition: all 1s



//--------------------------
.not_active
    color: #aaa

.active_white
    color: #fff
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa
    //animation: pulsate 0.11s ease-in-out infinite alternate
   

.active_orange
    color: #fff6a9
    text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000
   
.active_yellow
    color: #fbff2b
    text-shadow: 0 0 5px #ffee00, 0 0 15px #ffee00, 0 0 20px #ffee00, 0 0 40px #ffee00, 
   

.active_pink
    color: #ffb4b4
    text-shadow:  2px 2px 1px rgba(0,0,0,.4), 0 0 20px #fe3a80, 0 0 40px rgba(255, 0, 91, .75), 0 0 50px rgba(255, 0, 91, .75), 0 0 100px rgba(255, 0, 91, .75)

.active_green
    color: #83ff00
    text-shadow: 0em 0em 3em #83ff00, 0em 0em 2em #83ff00, 1px 1px 5px #83ff00, 0px 0px 15px #83ff00,  1px 0px 0px white, -1px 0px 2px rgba(0, 0, 0, .5)

.active_neon
    color: #d9fdff
    text-shadow: 0 0 2rem #00f0ff


.neon_text 
    color: #fff
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa,        0 0 92px #0fa, 0 0 102px #0fa,  0 0 151px #0fa