
//-------------------------  TABLE ENGRAVED, FOR SELECTION..

.engraved
    width: 95%
    margin: auto
    background-color: #363333
    border: 2px solid #292828
    color: #181818
    padding: 10px
    text-align: center

    body, tr
        height: 20px

        td
            padding: 5px 0px
            width: 25%            

        &:nth-child(2)
            height: 20px

            td
                &:nth-child(2)
                    border-top: 1px solid #7d4909
                    border-left: 1px solid #7d4909
                              
                &:nth-child(3)
                    border-top: 1px solid #8a9493
                    border-right: 1px solid #8a9493
                    

        &:nth-child(3)
            td
                &:nth-child(2)
                    border-left: 1px solid #7d4909
                    //border-bottom: 1px solid #b56e0b
            
                &:nth-child(3)
                    span
                        border-top: 1px solid #8a9493
                        width: fit-content
                        margin: auto
                        padding-top: 5px

        &:nth-child(4)
            td
                span
                    border-top: 1px solid #7d4909
                    width: fit-content
                    margin: auto
                    padding-top: 5px