.fade_in1
    color: #ddd
    transition: 1s


.fade_in_text

    color: #ddd

    animation: fadeIn linear 1s
    -webkit-animation: fadeIn linear 1s
    -moz-animation: fadeIn linear 1s
    -o-animation: fadeIn linear 1s
    -ms-animation: fadeIn linear 1s


@keyframes fadeIn 
    0% 
      opacity: 0
    100% 
      opacity: 1


@-moz-keyframes fadeIn 
    0% 
      opacity: 0
    100% 
      opacity: 1


@-webkit-keyframes fadeIn 
    0% 
      opacity: 0
    100% 
      opacity: 1


@-o-keyframes fadeIn 
    0% 
      opacity: 0
    100% 
      opacity: 1


@-ms-keyframes fadeIn 
    0% 
      opacity: 0
    100% 
      opacity: 1



.fade_out

    color: #ddd

    animation: fadeOut linear 3s
    -webkit-animation: fadeOut linear 3s
    -moz-animation: fadeOut linear 3s
    -o-animation: fadeOut linear 3s
    -ms-animation: fadeOut linear 3s

    &:active
        aniation: none 

    &:focus
        aniation: none 



@keyframes fadeOut 
    0% 
      opacity: 1
    100% 
      opacity: 0


@-moz-keyframes fadeOut 
    0% 
      opacity: 1
    100% 
      opacity: 0


@-webkit-keyframes fadeOut 
    0% 
      opacity: 1
    100% 
      opacity: 0


@-o-keyframes fadeOut 
    0% 
      opacity: 1
    100% 
      opacity: 0

@-ms-keyframes fadeOut 
    0% 
      opacity: 1
    100% 
      opacity: 0