// *
//     margin: 0
//     padding: 0
//     box-sizing: border-box

// body
//     background-image: linear-gradient(120deg, #e2c35d, #d88771)
//     color: white
//     font-family: "Poppins", sans-serif
//     min-height: 100vh

h2
    font-size: 1.2rem
    // text-align: center
    margin: auto
    margin-bottom: .5rem

#div-quick-links
    // background-image: linear-gradient(120deg, #e2c35d, #d88771)
    margin: .5rem auto
    font-size: 0.8rem

#quick-links table
    font-size: .8rem

tr
    // border-top: 1px solid #aaaaaa

th
    // width: 200px
    text-align: left
    // border-top: 1px solid #aaaaaa
    font-size: .9rem

td
    width: 400px
    padding-left: .5rem
