$basicProjectFont: Montserrat, sans-serif
$specialProjectFont: Roboto, sans-serif


.projectColumnLeft
    display: flex
    flex-direction: column
    min-height: 96%
    margin: 5px
    margin-right: 1rem
    align-items: flex-start
    width: 50%
    max-width: 550px
    padding: 5px
    padding-top: 0rem
    margin-top: .1rem
    // border: 1px solid #888
    // border-radius: 5px
    // background-color: #f0f0f0

.projectColumnImages
    display: flex
    flex-direction: column
    min-height: 96%
    align-items: center

    margin: 5px
    padding: 5px
    padding-top: .5rem
    text-align: center
    vertical-align: middle
    width: 50%

.projectTitle
    font-family: $basicProjectFont
    font-size: 1.5rem
    text-align: center
    font-weight: 500
    width: 100%
    padding: .2rem
    margin: .2rem
    margin-top: 0rem
    padding-top: 0rem
    //color: #2b2b2b
    //color: #e91515
    color: #6f6f6f


.title
    //display: inline-block
    width: 100%
    font-size: 1.1rem
    color: #222
    color: #444

    margin-top: 10px
    margin-bottom: 5px
    text-align: left
    font-weight: 500
    font-family: 'Roboto Slab', serif


.projectOverview
    font-family: $specialProjectFont
    font-size: .9rem
    line-height: 1.3rem
    text-align: left
    font-weight: 400
    width: 100%
    color: #444
    padding: .5rem
    margin-bottom: .2rem
    border-bottom: 1px solid #aaaaaa
    text-align: justify
    text-justify: inter-character


.read-or-hide
    color: #387f99
    cursor: pointer
    opacity: .8
    padding: .2rem .4rem
    font-size: .8rem
    font-weight: 400
    font-style: italic

    &:hover
        color: #fff
        background-color: rgb(10, 87, 111)
        opacity: 1


.citation-apa
    margin-left: 2em 
    text-indent: -2em 
    font-size: .7rem
    line-height: 1rem
    font-weight: 400
    text-align: left
    background-color: #fff
    color: #6f6f6f
    padding: .2rem .5rem
    margin-right: .5rem
    width: 100%
    text-align: justify
    text-justify: inter-character
    

.eventType
    color: #555
    margin-top: 0rem
    margin-bottom: 1rem
    font-size: .8rem
    font-family: Roboto
    font-weight: 300
    text-align: left


.figure-caption
    text-align: left

.carousel
    width: 100%
    max-height: 100% 
    //overflow: hidden

.carousel-indicators
    margin-bottom: -3rem

.carousel-indicators li
    background-color: #003333
    background-color: #cbcbcb
    border: 1px solid #003333
    opacity: .7
    cursor: pointer
    height: 20px
    width: 40px
    border-radius: 10px
    bottom: 10px

    &:hover
        background-color: #008080
        opacity: 1

.carousel-indicators .active
    background-color: #00cccc
    border: 1px solid #003333
    opacity: 1
   


.imgZoom
    border: 2px solid #002728

    &:hover
        transform: scale(1)
