
.matchingMetaWrapper
    width: 900px
    margin: auto
    display: flex
    flex-direction: row
    //justify-content: center
    //padding: 1rem 2rem
    //margin: -2rem auto
    //background-color: #ffa600
    //border: 1px solid #ffa600


.demoTitle
    //width: 100%
    width: 300px
    //min-height: 100%
    
    display: flex
    flex-direction: column
    align-items: stretch
    margin: auto

    >h2
        text-align: center
        width: 100%
        font-size: 1.2rem
        margin-bottom: 5rem

    >span
        text-align: center
        max-width: 100%
        font-size: .8rem
        margin: 1rem
        word-wrap: wrap


.matchingWrapper 
    display: flex
    flex-direction: column
    background-color: lightgray
    width: 600px
    height: 600px
    margin: 0rem auto


.top 
  display: flex
  flex-direction: row
  margin: auto
  background-color: #282c34
  width: 100%
  height: 50%



.top-parameters 
    display: flex
    flex-direction: column
    background-color: #282c34
    width: 30%
    max-height: 100%
    justify-content: flex-start
    justify-items: flex-start
    position: relative
    font-family: 'Courier New', Courier, monospace
    border-left: 1px solid rgb(100, 100, 100)


.top-parameters table
    width: 90%
    margin: .5rem auto
    color: rgb(220, 220, 220)
    font-size: .85rem
    text-align: center
    font-weight: 300
    font-family: 'Courier New', Courier, monospace



.top-parameters table td
    margin: .2rem
    padding: .2rem


.color1
    color: rgb(255, 128, 49)
    font-size: 1rem
    border-top: 1px solid rgb(100, 100, 100)


.color2
    color: rgb(28, 255, 28)
    font-size: 1rem


.changeovers
    color: rgb(100, 100, 100)


#btnCOD 
    position: absolute
    color:#282c34
    background-color: #282c34
    left: -75px
    margin: .5rem auto
    width: 50px
    height: 50px
    font-size: .8rem
    padding: 1rem .5rem
    border: 1px solid rgb(17, 141, 141)
    border-radius: 50%
    border: none


.top-parameters progress 
    width: 80%
    max-height: fit-content
    margin: .5rem auto
    fill: "red"
    color:rgb(6, 45, 6)
    font-size: .9rem
    border: 1px solid rgb(6, 45, 6)


.top-parameters label 
  margin: .1rem
  padding: .1rem 1rem
  text-align: left
  color: #333
  font-size: .9rem


.top-parameters p 
  margin: .5rem auto
  padding: .1rem
  text-align: center
  color: #333
  font-size: 1rem





.divSlider 
    display: flex
    flex-direction: row
    width: 90%
    justify-content: space-evenly
    margin: .2rem auto
    padding: .6rem 0
    background-color: #282c34
    border-radius: 10px





.divSlider p 
    margin: .5rem auto
    width: fit-content
    text-align: center
    background-color: transparent
    font-size: 1rem
    padding: .2rem
    color: rgb(223, 221, 221)    


.inEffect
    //background-color: transparent
    border: 1px solid #f7fa33


.notInEffect
    //background-color: transparent
    border: 1px solid #282c34


.divSlider input[type="range"]  
    appearance:none
    border: 1px solid rgb(51, 126, 136)
    /* border-radius: 5px */
    height: 20px
    width: 50%
    margin: auto
    padding: .2rem
    background-color: transparent    
    font-size: 1rem
    


#btnResetDemo
    width: 80%
    margin: .5rem auto
    padding: .5rem .5rem
    color:rgb(6, 45, 6)
    font-size: .9rem



.matching-results 
  display: flex
  flex-direction: column
  /* border: 2px solid #fff */
  /* border: 2px solid #000 */
  width: 70%
  max-height: 100%
  padding: 0px




.matching-results .scatter 
  border: 1px solid grey
  background-color: rgb(243, 239, 239)
  width: 200px
  height: 200px



.bottom
  display: flex
  flex-direction: row
  background-color: rgb(243, 242, 242)
  width: 100%
  height: 50%



#demo
  border: 1px solid grey
  background-color: rgb(243, 242, 242)
    background-color: #fff
  width: 100%
  height: 100%

