.miniMap
    position: fixed

    transform: scale(.2) 
    transform: translate(200)
    z-index: 0    
    background-color: #fdbbbb
    width: 200px
    border: 1px solid #9b0000
    min-height: 600px
    height: 100%
    margin: 1rem


    &:hover
        background-color: #9b0000
        cursor: pointer