

#refSection
    font-family: Arial
    font-size: .8rem
    width: 100%
    min-height: 100vh
    max-height: 100vh
    height: auto
    display: flex
    flex-direction: column
    text-align: center
    padding-top: 3rem
    justify-content: center

    
    
    


.refBody
    display: flex
    flex-direction: row
    width: 80%
    margin: auto
    align-items: center
    

.refColumn
    display: flex
    flex-direction: column
    max-height: 100vh
    color: #222
    margin: .5rem 1.5rem
    border: none
    height: 100%
    width: 28%
    justify-content: top
    justify-items: top
    align-items: top
    justify-items: top
    
    
.undergraduate
    color: #555
    margin: .5rem
    text-align: center
    width: 100%


.citation
    margin-left: 2em 
    text-indent: -2em 
    line-height: 1rem
    width: 400px
    text-align: justify
    text-justify: inter-character
    margin-bottom: .5rem
    margin-top: 0
    margin-right: 0

    &:hover
        color: #222
    
