

// $dark-color1: #075E61
// $dark-color11: #003F43
// background-image: linear-gradient(to right, #003F43, #075E61)
// background-image: linear-gradient(to right, #002527, #075E61)


// .table_teaching
//     font-family: "Roboto", sans-serif
//     font-size: .9rem
//     width: 30%
//     margin: auto
//     border-bottom: 1px solid #597576
//     border-top: 1px solid #597576
//     color: #cbcbcb
//     min-width: 300px
//     font-weight: 400
//     line-height: 1.4rem
//     > tr
//         padding: .2rem
//         > td
//             padding: .7rem .5rem
//             overflow-wrap: anywhere
//             border-bottom: 1px solid #597576
//             &:nth-child(1)
//                     width: 25%
//                     color: #fff
//                     padding-left: 2rem
//             &:nth-child(2)
//                     width: 55%
//                     padding-left: 1rem
//                     padding-right: 1rem



.divTeachingForces
    font-family: "Roboto", sans-serif
    max-width: 40%
    margin: auto
    //display: flex
    //flex-direction: column
    text-align: center
    //justify-content: space-between
    height: 300px
    border: 1px solid #fff
    background-color: #a8b5c2

    

.divTeaching
    font-family: "Roboto", sans-serif
    max-width: 60%
    margin: 0 auto
    display: flex
    flex-direction: column
    text-align: center
    justify-content: space-between

    
.title1
    margin-bottom: 3rem
    font-size: 2rem

.subtitle
    margin-bottom: 3rem
    text-align: center
    font-size: 1rem



.divTeachingCards
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    justify-content: center
    //margin-top: 2rem


.teachingCard
    font-family: "Roboto", serif
    width: 250px
    height: 250px
    border: 1px solid #002527
    border-radius: .2rem
    margin: .3rem .3rem
    padding: 2rem .3rem
    background-color: #003F43
    background-color: #b5b5b5
    //background-color: #045b61
    //background-color: #eaeaea


    color: #dddddd
    line-height: 1.5rem
    transition: all .2s ease-in
        -webkit-transition: all .2s ease-in
        -moz-transition: all .2s ease-in
        -ms-transition: all .2s ease-in
        -o-transition: all .2s ease-in
        transform: scale(1.1)
    
    > p
        color: #00ffdd

        &:nth-child(1)
            font-size: .75rem
            color: #fbff00
            color: #070707
            letter-spacing: 1px
            //padding-top: 3rem
            text-align: center
            //text-transform: uppercase
            font-weight: 400
            
            
        // &:nth-child(2)
        //     font-color: .8rem

        // &:nth-child(3)
        //     font-size: .5rem

    &:hover
        cursor: pointer
        transition: all .2s ease-in
        -webkit-transition: all .2s ease-in
        -moz-transition: all .2s ease-in
        -ms-transition: all .2s ease-in
        -o-transition: all .2s ease-in
        transform: scale(1.5)
