.section_column
    display: flex
    flex-direction: column
    min-height: 96%
    margin: 1%
    padding: 1%
    align-items: center

.section_title
    font-family: 'Montserrat', sans-serif
    font-size: 3.2em
    text-align: center
    //margin-bottom: 0rem

.lbl_email
    margin: 0
    padding: .5rem
    margin: .5rem
    font-family: sans-serif
    font-size: 1rem
    font-weight: 500
    justify-self: center

.btn_email
    margin: 0
    padding: .5rem 2rem
    font-family: sans-serif
    font-size: 1rem
    font-weight: 500
    background: #2d3e50
    color: white
    border: 0
    width: 200px
    align-self: center

.btn_email:hover
    cursor: pointer
    background: #02aab0
    transition: all 0.2s ease-in-out
    -webkit-transition: all 0.2s ease-out
    -moz-transition: all 0.2s ease-out
    -ms-transition: all 0.2s ease-out
    -o-transition: all 0.2s ease-out

// .link_google
//     font-family: Roboto
//     text-align: center
//     background: rgb(20, 33, 61)
//     opacity: .8

//     border: 0
//     text-decoration: none
//     border-radius: 0px

//     width: 100%
//     margin: auto
//     padding-top: .5rem
//     padding-bottom: .5rem
//     height: 100%
//     border: 1px solid #001e1f
    
// .link_google:hover
//     cursor: pointer
//     background: #075E61
//     background: #023638
//     background: #001e1f
//     background: #00b893
//     background: #008272

    
// .divContactRow
//     display: flex
//     flex-direction: row
//     margin-top: 2.5rem
//     margin-bottom: 2.5rem
//     width: 800px
//     margin: auto
//     color: #c7c7c7
//     color: #e1e1e1
//     font-family: Roboto
//     font-size: 1rem
//     font-weight: 400

.btnContactLink
    border-color: #141b22
    background-color: #141b22
    color: #e3e3e3 
    padding: .5rem
    width: 150px
    height: 60px
    margin: .0rem .2rem .0rem 0rem
    font-family: Roboto
    font-size: 1rem

    &:hover
        color: #14A76C
        border-color: #14A76C
        cursor: pointer
        transition: all 0.2s ease-in-out
        -webkit-transition: all 0.2s ease-out
        -moz-transition: all 0.2s ease-out
        -ms-transition: all 0.2s ease-out
        -o-transition: all 0.2s ease-out



.footer
    width: 100%
    padding-top: 1em
    padding-bottom: 1em
    text-align: center
    font-size: .8em
    color: #14A76C
    font-weight: 400
    margin-bottom: 0
    margin-top: auto
    margin-left: 0
    margin-right: 0
    background-color: #111111
