
.div_genotypes
    display: flex
    flex-direction: row
    width: 90%
    margin: auto


.div_radio_bit 
    width: 22px
    padding: 0px
    margin: 0


.radio_bit 
    position: relative 
    cursor: pointer
    background-color: transparent
    margin: 0px 
    

.radio_text 
    width: 20px
    height: 30px
    color: #ddd
    margin: 0px
    text-align: center
    padding-top: 5px
    font-size: 14px


.radio_bit :disabled ~.radio_text 
    color: #636363

.radio_bit :checked ~.radio_text 
    color: #5ee4dd
    border: 1px solid #5ee4dd
    transition: 1s

    
.radio_input 
    position: absolute
    opacity: .0
    height: 0
    width: 0


//.radio_text.radio_text_child
    // width: 20px
    // height: 30px
    // color: #5ee4dd
    // color: #ddd
    // margin: 0px
    // text-align: center
    // padding-top: 5px
    // font-size: 14px



.div_labels
    margin-right: 10px
    width: 60px

    .radio_bit
        width: 100%

        &:first-child
            border-radius: 5px 5px 0px 0px

            .radio_text
                border-radius: 5px 5px 0px 0px


        &:nth-child(2)
            border-radius: 0px 0px 5px 5px

            .radio_text
                border-radius: 0px 0px 5px 5px

        .radio_text
            width: 100%



