@import '../../styles/_divSkills'
@import '../../styles/_fullscreen'


.AboutRow
    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch
    min-width: 40%
    //margin: 1rem 0 1rem 0
    //border: 1px solid #ddd
    align-items: center

    #divProfilePic img
        height: 420px
        margin-right: 30px

        @media (max-width: 1024px)
            height: 350px
            

.AboutColumn
    display: flex
    flex-direction: column
    height: 100%
    width: 450px
    // margin-left: 30px
    // margin: 0rem .5rem
    // padding: 0rem .5rem
    // font-size: 1rem

    // &:first-child
    //     margin-right: 30px

    // @media (max-width: 1024px)
    //     width: 400px

    .narrative
        text-align: justify
        text-justify: inter-character
        //line-height: 1.5em
        width: 100%
        // margin: 0px auto 15px auto
        // margin-top: 0px
        padding: 0px 5px 5px 5px
        font-size: 14px
        //border: 1px solid #ddd

    
.wrapperEducation
    width: 100%
    //padding: .5rem
    //border-radius: .5rem 
    //background-color: $dark-color3
    //border: 1px ridge $dark-color3
    //width: 100%
    //margin-bottom: .5rem
    margin: 15px auto 0px auto

    transition: all .2s ease-in
    -webkit-transition: all .2s ease-in
    -moz-transition: all .2s ease-in
    -ms-transition: all .2s ease-in
    -o-transition: all .2s ease-in
    
    // &:hover

    //     background-color: $darkest-color
    //     transition: all .2s ease-in
    //     -webkit-transition: all .2s ease-in
    //     -moz-transition: all .2s ease-in
    //     -ms-transition: all .2s ease-in
    //     -o-transition: all .2s ease-in

    
#tableEducation
    width: 100%
    font-family: "Roboto", sans-serif
    font-size: 12px
    //border: 1px solid #fff
    padding: 0px
    

#tableEducation tr
    margin-bottom: 1rem
    //border: 1px solid #fff

#tableEducation tr td
    min-width: 60px
    padding: .3rem .5rem
    overflow-wrap: break-word
    margin-bottom: 1rem
    color: #dcdcdc

    &:nth-child(1)
        text-align: center
        
