@import "../../../styles/_colors.sass"
@import "./_new-bit-wrapper.sass"

#child-genotype
    display: flex
    flex-direction: row
    border: 1px solid #11edf1
    margin: 1rem
    padding: 1rem
    min-width: 150px
    min-height: 110px

.recombination
    font-size: .8rem
    font-weight: 100
    padding-left: 1rem

    .phenotypes
        display: flex
        flex-direction: column
        margin: auto
        margin-bottom: 0
        border: 1px solid #555

        > label
            color: #6a9bd8
            // color: $matrix-green
            // color: #aaa
            cursor: pointer
            padding: 2px 8px
            margin: auto

            transition: all .25s ease

            &:last-child
                margin-top: .5rem
                color: $matrix-green

    .genotypes
        display: flex
        flex-direction: row
        margin: auto
        border: 1px solid #555
        padding: 1rem
