@import "../../../styles/_colors.sass"

@mixin sunk()
    box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, .5), inset 1px 1px 3px 1px rgba(40, 0, 0, .5), inset -1px -1px 2px 1px rgba(40, 150, 150, .10), inset -1px -1px 3px 1px rgba(40, 150, 150, .10)

@mixin raised
    box-shadow: inset -1px -1px 2px 1px #000000bf, inset -1px -1px 3px 1px #000000bf, inset 1px 1px 1px 1px #28969633, inset 1px 1px 2px 1px #28969633

.new-bit-wrapper
    margin: auto 0
    display: flex
    flex-direction: column
    transition: all .5s ease
    color: #888

    .option
        margin: auto
        display: flex
        flex-direction: column

        >input
            position: absolute
            height: 0
            width: 0

        >input[checked=true]~label
            background-color: lighblue

        >label
            padding: .5rem
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            animation-name: click-effect

            &:hover
                cursor: pointer
                background: #ff0000

    .new-bit
    // @include sunk
        margin: auto
        display: flex
        color: #888
        // cursor: pointer
        padding: .5rem
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        animation-name: click-effect

        &:hover
            cursor: pointer

    .lbl-option[data-checked=true]
        // @include raised
        background-color: lightblue
        // color: $matrix-green

    .lbl-child-bit[data-checked=true]
        // @include raised
        // color: $matrix-green
        background-color: lightblue

    .lbl-option[data-checked=false]
        // @include sunk
        // color: $matrix-green
        background-color: blue

    .lbl-child-bit[data-checked=false]
        // @include sunk
        // color: $matrix-green
        background-color: blue

@keyframes click-effect
    0%
        // transform: zoom(1)
    100%
        transform: translate(1px 1px)
        transform: zoom(.99)

.radio-bit .lbl-child-bit
    margin-top: 1rem
