@import "../../../styles/_colors.sass"

@mixin sunk()
    box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, .5), inset 1px 1px 3px 1px rgba(40, 0, 0, .5), inset -1px -1px 2px 1px rgba(40, 150, 150, .10), inset -1px -1px 3px 1px rgba(40, 150, 150, .10)

@mixin raised
    box-shadow: inset -1px -1px 2px 1px #000000bf, inset -1px -1px 3px 1px #000000bf, inset 1px 1px 1px 1px #28969633, inset 1px 1px 2px 1px #28969633

.radio-bit
    margin: auto
    display: flex
    flex-direction: column
    transition: all .5s ease

    .lbl-option
        @include raised
        // position: relative

        display: flex
        color: #888
        font-size: .9rem
        cursor: pointer
        // width: 22px
        // height: 35px
        padding: .5rem
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        font-family: monospace

        &:checked
            @include sunk
            color: $matrix-green

        .radio_input1
            position: absolute
            opacity: .0
            height: 0
            width: 0

// .radio_text1
//     width: 25px
//     height: 40px
//     color: #888
//     display: flex
//     justify-content: center
//     align-items: center
//     text-align: center
//     padding: .1rem
//     // margin: 0px
//     font-size: .9rem
//     transition: .5s ease all
