#recombination-demo
    display: flex
    flex-direction: row
    margin: auto
    padding: .5rem
    justify-content: space-between

    #selected-parents
        display: flex
        flex-direction: column
        margin-left: .5rem
        color: #888
        font-size: .9rem
        font-weight: 100
        text-align: center

    // .div_labels1
    //     margin-right: 20px
    //     margin-top: 5px
    //     width: 70px

    //     .radio_bit1
    //         width: 100%
    //         height: 25px
    //         -webkit-box-shadow: inset 2px -2px 2px 0px #111, -2px -3px 3px 2px #4496487b
    //         box-shadow: inset 2px -2px 2px 0px #111, -2px -3px 3px 2px #4496487b

    //         &:first-child
    //             border-radius: 5px 5px 0px 0px
    //             margin-bottom: 1px
    //             -webkit-box-shadow: -2px -2px 2px 0px #504e4e, inset -4px -4px 4px 4px #1027117b
    //             box-shadow: -2px -2px 2px 0px #504e4e, inset -4px -4px 4px 4px #1027117b

    //             .radio_text1
    //                 border-radius: 5px 5px 0px 0px

    //         &:nth-child(2)
    //             border-radius: 0px 0px 5px 5px
    //             margin-top: 1px
    //             -webkit-box-shadow: inset 2px -6px 2px 0px #061a00, inset -4px -4px 4px 4px #1027117b
    //             box-shadow: inset 2px -6px 2px 0px #061a00, inset -4px -4px 4px 4px #1027117b
    //             // -webkit-box-shadow: inset 2px -2px 2px 0px #111, -2px -3px 3px 2px #4496487b
    //             // box-shadow: inset 2px -2px 2px 0px #111, -2px -3px 3px 2px #4496487b

    //             .radio_text1
    //                 border-radius: 0px 0px 5px 5px

    //         &:nth-child(3)

    //             border-radius: 0px 0px 5px 5px
    //             -webkit-box-shadow: inset 2px -2px 2px 0px #111, -1px -1px 1px 1px #4496487b
    //             box-shadow: inset 2px -2px 2px 0px #111, -1px -1px 1px 1px #4496487b

    //             .radio_text1
    //                 border-radius: 0px 0px 5px 5px

    //         .radio_text1
    //             width: 100%
    //             //height: 25px
