.research-study
    border: 0px dashed #ffff00
    background-color: #1b3126
    background-color: #1b3126
    background-color: transparent

    padding: .5rem
    display: flex
    flex-direction: column
    border-radius: 10px
     justify-content: center
    width: fit-content
    margin: auto

.research-study .row1
    margin: 0
    color: #aaa

    .col1
        background-color: #1b3126
        margin: .5rem
        // width: 50%
        border-radius: 10px
        border: 1px solid #ffb300

        h1, h2
            font-size: 1.2rem
            letter-spacing: 1px
            text-align: center
            margin: 1.5rem
            color: #00c58d
            color: #ffb300
            max-width: 24rem

        h2
            font-size: 1rem

        .description
            font-size: .9rem
            // margin-bottom: 1rem
            padding: .5rem
            max-width: 28rem
            min-width: 10rem
            // font-size: .9rem
            // text-align: left
            // // width: 100%
            // max-width: 24rem
            // 
            // color: #ccc
            // text-align: justify
            // margin-bottom: 1rem

    .col2
        background-color: #1b3126
        margin: .5rem
        // width: 50%
        border-radius: 10px
        border: 1px solid #ffb300

        .study-header
            text-align: center
            margin: 1.5rem

            h1
                font-size: 1rem
                letter-spacing: 1px
                text-align: center
            h2
                font-size: .8rem

        .study-notes
            background-color: #16261e
            padding: .5rem
            margin: .5rem auto 1rem auto
            border-radius: 3px
            max-width: 28rem

            p
                text-align: left
                color: #aaa
                font-size: .8rem
                margin-bottom: 0

        .div-tech-links
            display: flex
            flex-direction: row
            flex-wrap: wrap
            margin: .3rem 1rem 

            .lbl-skill
                text-align: center
                background-color: #0505544f
                background-color: #002302
                border: 1px solid #49604b9b
                background-color: transparent
                color: #dffbe2a7
                border-radius: 4px
                font-size: .8rem
                padding: .2rem .6rem
                margin: .2rem .4rem .2rem 0rem

            .lbl-tech
                text-align: center
                background-color: #0505544f
                border: 1px solid #49604b9b
                color: #dffbe2a7
                border-radius: 4px
                font-size: .8rem
                padding: .2rem .6rem
                margin: .2rem .4rem .2rem 0rem

            .button-link
                font-family: Roboto
                background-color: transparent
                color: #4ea986
                border: 1px solid #4ea986
                border: 1px solid #4ea98690
                border-radius: 3px
                font-size: .7rem
                padding: .2rem .5rem
                margin: .2rem .4rem .2rem 0rem

                transition: all .3s ease-in-out
                -webkit-transition: all .3s ease-out
                -moz-transition: all .3s ease-out
                -ms-transition: all .3s ease-out
                -o-transition: all .3s ease-out

                &:hover
                    cursor: pointer
                    background-color: #07180b
                    color: #6ed0aa
                    color: #d07e6e

                    transition: all .3s ease-in-out
                    -webkit-transition: all .3s ease-out
                    -moz-transition: all .3s ease-out
                    -ms-transition: all .3s ease-out
                    -o-transition: all .3s ease-out

.research-study .row2
    color: #1f8f92
    margin: 0

    .col1
        border: 1px solid #1f8f92
        background-color: #1b3126
        color: #1f8f92
        margin: 0 auto
        padding-top: .5rem
        border-radius: 10px
        max-width: 40rem
//=====================================================

//=====================================================

// .study_info .irb
//     display: flex
//     flex-direction: row
//     max-width: 100%

// .links_col
//     display: flex
//     flex-direction: row
//     justify-content: flex-start
//     width: 100%
//     margin: 1rem auto .5rem auto
//     flex-wrap: wrap
//     padding: .2rem .8rem

//     > button
//         //background: transparent url("./icon_link_grey_30.png") no-repeat left
//         color: #ccc
//         padding: .1rem .2rem
//         margin: 0.1rem .5rem 0.1rem 0rem
//         font-family: Verdana, Geneva, Tahoma, sans-serif
//         font-size: 12px
//         cursor: pointer
//         background-color: #a9e4d517

//         //border: 1px solid #0d3a52a2
//         border: 0px solid #eee
//         padding-left: .5rem
//         padding-right: .5rem
//         width: 100px
//         height: 26px
//         border-radius: 2px

//         font-family: Roboto
//         //background-color: transparent
//         color: #4ea986ba
//         border: 0px solid #4ea9865d

//         &:hover
//             cursor: pointer
//             background-color: #0c3048
//             background-color: #07180b
//             color: #4ea986
//             color: #fc4700

//             border: 1px solid #4ea986b7
//             transition: all 0.2s ease-in-out
//             -webkit-transition: all 0.2s ease-out
//             -moz-transition: all 0.2s ease-out
//             -ms-transition: all 0.2s ease-out
//             -o-transition: all 0.2s ease-out

// .study_info .irb .links_col label
//     font-size: 12px
//     margin: 2px auto
//     border: 1px solid #fc8c30f3

// .study_info .irb table
//     //background-color: #263B45
//     //background-image: linear-gradient(to right, #131313, #1C1C1C, #494949  )
//     //background-image: linear-gradient(to right, #131313, #1C1C1C, #2a2a2a  )

//     border-radius: 10px
//     //max-height: 90%
//     width: 100%
//     //border: 1px solid  #dbe4a936
//     // box-shadow: inset 3px 3px 3px #14221b, inset -3px -3px 3px #43725c
//     //box-shadow:  3px 3px 3px #14221b,  -1px -1px 3px #43725c

//     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

//     font-size: .8rem

// .study_info .irb table tbody
//     width: 100%

// .study_info .irb table tbody tr
//     width: 100%
//     // line-height: 16px
//     // margin: .2rem auto
//     // padding: .2rem

// .study_info .irb table tbody tr th
//     padding: 2px 10px 2px 0px
//     text-align: right
//     //font-size: .9rem
//     font-size: 11px
//     color: #aaa
//     //border: 1px solid #30fcf944
//     width: 20%
//     font-weight: 600
//     //background-color: #131313

// .study_info .irb table tbody tr td
//     //margin: auto
//     padding: 2px 0px 2px 10px
//     //font-size: .9rem
//     font-size: 11px
//     color: #aaa
//     //border: 1px solid #30fcf944
//     width: 75%

// .study_info .irb table tr td:nth-child(1)
//     width: fit-content
//     max-width: 25%
//     font-size: .8rem

// .study_info .irb table tr td:nth-child(2)
//     width: fit-content
//     max-width: 65%
