.study-info
    display: flex
    flex-direction: column

    .collapse-button
        background-color: transparent
        color: #80b5a6
        color: #00c58d
        color: #ffb300

        cursor: pointer

        width: 8rem
        border-color: #11775e99
        font-size: .85rem
        // font-weight: 700
        margin: auto
        // background-color: #16261e

        &:hover
            color: #dbfff6

    .collapse-body
        font-size: .75rem
        margin: .5rem
        padding: .5rem
        // background-color: #16261e
        border-radius: 10px

        h2
            font-size: .9rem
            font-weight: 400
            color: #00c58d
            color: #ffb300
            padding: .4rem .6rem

        table
            margin-top: 1rem
            margin-bottom: 1rem

            tbody tr th, td
                padding: .2rem .5rem

        .table-irb
            tbody tr th, td
                padding: .2rem .5rem

        .table-team

        .table-instruments
