@import "../../styles/_colors.sass"

.record-wrapper
    margin: auto auto 2rem auto

#svgCumulativeRecord
    background-color: transparent
    margin: auto

    #gRecord
        .xAxis, .yAxis
            text
                color: #777
                font-size: .7rem

            path, line
                stroke: #555

            .domain
                stroke: #555

    #gRecordEtbd
        .xAxis1, .yAxis1

            text
                color: #777
                font-size: .7rem

            path, line
                stroke: #555

            .domain
                stroke: #555
