.projectColumnImagesMatching
    //display: flex
    //flex-direction: column
    //min-height: 96%
    //align-items: center
    //margin: 0rem 0 auto 1.5rem
    //padding: 5px
    //padding-top: .5rem
    text-align: left
    vertical-align: middle
    //width: 50%

    
//--------------------------------------------------
.matchingMetaWrapper
    width: 600px
    margin: auto
    display: flex
    flex-direction: row
    padding-bottom: 0rem
    background-color: #7af56a
//---------------------------------------------------------
.demoTitle
    width: 300px    
    display: flex
    flex-direction: column
    align-items: stretch
    margin: auto

    >h2
        text-align: center
        width: 100%
        font-size: 1.2rem
        margin-bottom: 5rem

    >span
        text-align: center
        max-width: 100%
        font-size: .8rem
        margin: 1rem
        word-wrap: wrap

.matchingWrapper 
    display: flex
    flex-direction: column
    border: 1px solid #282c34
    width: 600px
    height: 600px
    margin: 0rem auto

.top 
  display: flex
  flex-direction: row
  margin: auto
  background-color: #282c34
  width: 100%
  height: 50%

.top-parameters 
    display: flex
    flex-direction: column
    background-color: #282c34
    width: 30%
    max-height: 100%
    // justify-content: flex-start
    // justify-items: flex-start
    justify-content: flex-start
    //justify-items: flex-start
    position: relative
    // font-family: 'Courier New', Courier, monospace
    font-family: 'Courier New', Courier, monospace

    border-left: 1px solid rgb(100, 100, 100)

.top-parameters table
    //border: 1px solid #fff
    //border: 1px solid rgb(19, 77, 77)

    border: 1px solid rgb(24, 102, 102)


    width: 90%
    margin: .5rem auto
    color: rgb(220, 220, 220)
    font-size: .9rem
    text-align: center
    //font-family: 'Courier New', Courier, monospace
    font-family: Roboto


.top-parameters table td
    //margin: .1rem
    padding: .1rem
    text-align: center


.color1
    color: rgb(255, 128, 49)
    font-size: 1.1rem
    //border-top: 1px solid rgb(100, 100, 100)

.color2
    color: rgb(28, 255, 28)
    font-size: 1.1rem

.changeovers
    color: rgb(100, 100, 100)


#btnCOD 
    position: absolute
    color:#282c34
    background-color: #282c34
    left: -75px
    margin: .5rem auto
    width: 50px
    height: 50px
    font-size: .8rem
    padding: 1rem .5rem
    border: 1px solid rgb(178, 245, 245)

    border: 1px solid rgb(17, 141, 141)
    border-radius: 50%
    border: none


.divProgress
    width: 100%
    height: auto
    display: flex
    flex-direction: row
    font-size: 1rem
    
.prBar
    position: absolute
    width: 90%
    height: 40px
    background: #282c34
    color: rgb(255, 191, 28)
    margin-left: 5%
    border: 1px solid rgb(19, 77, 77)
    
.prBar::-moz-progress-bar
    background: rgb(255, 191, 28)


.prBar::-webkit-progress-value 
    background: rgb(255, 191, 28)



    

.timeElapsed
    //background-color: rgb(38, 121, 99)
    width: 100%
    font-size: 1rem

    

.top-parameters label 
  margin: .1rem
  padding: .1rem 1rem
  text-align: left
  color: #333
  font-size: .9rem
  

.top-parameters p 
  margin: .5rem auto
  padding: .1rem
  text-align: center
  color: #333
  font-size: 1rem

.divSlider 
    display: flex
    flex-direction: row
    width: 90%
    justify-content: space-evenly
    margin: 0rem auto
    padding: .6rem 0
    background-color: #282c34
    //border-radius: 10px

.divSlider p 
    margin: .2rem auto
    width: fit-content
    text-align: center
    background-color: transparent
    font-size: .9rem
    padding: .5rem
    color: rgb(223, 221, 221)    

.inEffect
    border: 1px solid #fff
    border-radius: 15px

    
.notInEffect
    border: 1px solid #282c34


.divSlider input[type="range"]  
    appearance:none
    border: 1px solid rgb(51, 126, 136)
    height: 20px
    width: 50%
    margin: auto
    padding: .2rem
    background-color: transparent    
    font-size: 1rem
    


#btnResetDemo
    width: 90%
    margin: .3rem auto
    padding: .4rem .5rem
    font-size: .9rem
    font-family: Roboto
    border: 1px solid rgb(38, 121, 99)
    background-color: rgb(19, 77, 77)
    color:#d0d0d0


    &:hover
        background-color: rgb(141, 218, 197)
        background-color: rgb(141, 218, 197)
        background-color: rgb(7, 43, 43)

        color: #fff
        


.matching-results 
  display: flex
  flex-direction: column

  width: 70%
  max-height: 100%
  padding: 0px

.matching-results .scatter 
  border: 1px solid grey
  background-color: rgb(243, 239, 239)
  width: 200px
  height: 200px
  
.bottom
  display: flex
  flex-direction: row
  width: 100%
  height: 50%

#demo
  //background-color: #fff
  width: 100%
  height: 100%



