#btn-certificates
    text-align: left
    font-size: .8rem
    font-weight: 700
    padding: .2rem .5rem
    margin-top: 1rem
    margin-bottom: .5rem
    border-radius: 10px
    width: 100%
    color: #222
    display: flex
    border: 1px solid rgba(150, 150, 150, .8)
    background-color: #85959a35

    &:hover
        background-color: #85959a1e


    &:focus
        background-color: #85959a1e
        box-shadow: none


    span
        width: 100%
        align-self: right
        text-align: right
        font-weight: 400
        font-size: .8rem
        color: #333
        margin: auto

#div-certificates
    display: flex
    flex-direction: column
    font-size: .8rem
    line-height: .8
    margin: .5rem .5rem .5rem 1rem
