//-------------------------------------------------------------------
// ::-webkit-scrollbar 
//     width: 12px

// /* Track */
// ::-webkit-scrollbar-track 
//     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
//     -webkit-border-radius: 10px
//     border-radius: 10px

// /* Handle */
// ::-webkit-scrollbar-thumb 
//     -webkit-border-radius: 10px
//     border-radius: 10px
//     background: rgba(255,0,0,0.8)
//     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)

// ::-webkit-scrollbar-thumb:window-inactive 
//     background: rgba(255,0,0,0.4)
//     background: #0080ff
//-------------------------------------------------------------------

#sectionVitae
    background-color: azure
    min-height: 100vh
    justify-content: center
    display: flex
    flex-direction: column
    line-height: 1

#sectionVitae
    h1
        font-size: .8rem
        font-weight: 700
        margin: 0 0 10px 0

    mark
        background-color: #b3ff00

#sectionVitae #row1
    display: flex
    flex-direction: row
    justify-content: center
    width: fit-content
    margin: auto

    @media (max-width: 800px)
        flex-direction: column

    #colA
        max-width: 25rem
        margin: 1rem 1rem auto auto
        display: flex
        flex-direction: column

    #colB
        max-width: 30rem
        margin: 1rem auto auto 1rem
        display: flex
        flex-direction: column

//----------------------------------------------

#sectionVitae #row1 #colA #cvEducation
    // width: 400px
    max-width: 400px
    margin-top: 0
    margin-bottom: 1rem
    padding: .2rem .5rem
    border: 1px solid rgba(200, 200, 200, .8)

    table
        font-size: .75rem
        width: 100%
        max-width: 400px

        tr
            td
                padding: 2px
                overflow-wrap: break-word

                &:nth-child(1)
                    width: 10%

                    &:nth-child(2)
                        width: 30%

#sectionVitae #row1 #colA #cvAppointments
    // margin: 5px 0
    margin-top: 0
    margin-bottom: 1rem
    padding: .2rem .5rem
    border: 1px solid rgba(200, 200, 200, .8)

    table
        font-size: .75rem
        width: 100%

        tr
            td
                padding: 2px
                overflow-wrap: break-word

                &:nth-child(1)
                    width: 20%

                    &:nth-child(2)
                        width: 25%

#sectionVitae #row1 #colA #expertise
    margin-top: 0
    margin-bottom: 1rem
    display: flex
    flex-direction: row
    flex-wrap: wrap
    font-size: .75rem
    padding: .2rem .5rem
    border: 1px solid rgba(200, 200, 200, .8)

    label
        margin: 2px 6px

#sectionVitae #row1  #colA  #skills
    margin-top: 0
    margin-bottom: 1rem
    display: flex
    flex-direction: column

.lbl-tech-vitae
    margin: 2px 2px
    color: #444
    box-shadow: inset -1px -1px 3px #00000020
    border: 1px solid #00000080
    padding: 4px 6px
    font-size: .8rem
    text-align: center
    border-radius: 2px

// #sectionVitae #colB #item-type
//     display: flex
//     flex-direction: row
//     justify-content: space-evenly
//     // width: 400px
//     max-width: 400px

//     button
//         padding: 6px 12px
//         background-color: transparent
//         border: 1px solid #aaa
//         font-size: .8rem
//         font-weight: 700
//         border-radius: 5px

#sectionVitae #colB #filters
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin: 0 0 5px 0
    width: 100%
    justify-content: space-between

    // label
        // margin: auto 4px
        // // border: 1px solid #aaaaaa99
        // padding: 4px 8px
        // border-radius: 3px
        // font-size: 12px
        // font-weight: 700
        // background-color: #eeeeee22
        // color: #222

        // &:first-child
        //     margin-left: 0
        //     padding-left: 0
        //     border-width: 0
        //     background-color: transparent
        //     font-weight: 700
        //     // font-size: 13px
        //     margin-right: 10px

    button
        padding: 6px 8px
        background-color: #eeeeee22
        border: 1px solid #aaaaaa99
        font-size: .8rem
        font-weight: 600
        // border-radius: 5px
        margin: 0px 2px
        min-width: 40px

        // &:first-child
        //     margin-right: 20px

#sectionVitae #cv-items
    display: flex
    flex-direction: column
    // height: 600px
    max-height: 600px

    border: 1px solid #274235c0
    border: 1px solid rgba(200, 200, 200, .8)
    border-radius: 5px
    padding: 10px
    // background-color: #9ffbf830
    overflow-y: auto

    &::-webkit-scrollbar
        width: 14px
        background: azure
        border: 1px solid #274235c0
        border: 1px solid rgba(100, 100, 100, .8)

    &::-webkit-scrollbar-track
        box-shadow: inset 0 0 5px grey
        border-radius: 10px

    &::-webkit-scrollbar-thumb
        background: #274235c0
        border-radius: 10px

    &::-webkit-scrollbar-thumb:hover
        background: #274235

#sectionVitae #cv-items
    .div-citation
        padding: 4px
        cursor: pointer
        max-width: 28rem
        transition: all .1s ease-in
        -webkit-transition: all .1s ease-in
        -moz-transition: all .1s ease-in
        -ms-transition: all .1s ease-in
        -o-transition: all .1s ease-in

        &:hover
            color: rgba(50, 50, 50, 1)
            // color: #d95858
            // background: #274235

            transition: all .1s ease-in
            -webkit-transition: all .1s ease-in
            -moz-transition: all .1s ease-in
            -ms-transition: all .1s ease-in
            -o-transition: all .1s ease-in

.cvCitation
    margin-left: 2rem
    text-indent: -2rem
    font-size: .75rem
    line-height: 1.2
    text-align: left
    // text-align: justify
    // text-justify: inter-character
    // word-wrap: anywhere
    margin-bottom: 0
    margin-top: 0

    transition: all .2s ease-in
    -webkit-transition: all .2s ease-in
    -moz-transition: all .2s ease-in
    -ms-transition: all .2s ease-in
    -o-transition: all .2s ease-in

    &:hover
        color: #222
        transition: all .2s ease-in

        -webkit-transition: all .2s ease-in
        -moz-transition: all .2s ease-in
        -ms-transition: all .2s ease-in
        -o-transition: all .2s ease-in

    &:before
        // content: attr(content-type)
        margin-right: 10px
        font-weight: 700
        font-size: 8px
        padding: 2px 6px
        letter-spacing: .5px
        width: 30px
        // position: absolute
        // left: -10px

.cvCitation[name="JEAB"]:before
    background-color: #93ffa1
    color: #000803e0

.cvCitation[name="BP"]:before
    background-color: #003cffae
    color: #eeeeee

.cvCitation[name="PsyArXiv"]:before
    background-color: #003cffae

.cvCitation[name="ABAI"]:before
    background-color: #ff0000
    color: #fff

.cvCitation[name="SQAB"]:before
    background-color: #003cffae
    color: #fff

.cvCitation[name="SpARC"]:before
    background-color: #a600ffae
    color: #eeeeee

.cvCitation[name="Emory"]:before
    background-color: #010137c0
    color: #ffff00

.cvCitation[name="M.A."]:before
    background-color: #010137c0
    color: #ffff00

.cvCitation[name="Qual"]:before
    background-color: #010137c0
    color: #ffff00

.cvCitation[name="PhD"]:before
    background-color: #010137c0
    color: #ffff00
