.filter-checkbox 
    &:first-child
        margin-right: 10px

.filter-checkbox input
    width: 0
    height: 0

.filter-checkbox span
    padding: 4px 8px
    font-size: 11px
    font-weight: 600
    margin: 0px 2px
    min-width: 50px

    // background-color: rgb(95, 219, 219)
    border-left: 1px solid rgb(200, 200, 200)
    border-top: 1px solid rgb(200, 200, 200)
    border-right: 1px solid rgb(50, 50, 50)
    border-bottom: 1px solid rgb(50, 50, 50)

input:checked + span
    // background-color: #92ea927c
    // background-color: rgba(173, 252, 252, 0.722)
    background-color: rgba(17, 255, 172, 0.292)

    border-left: 2px solid rgb(50, 50, 50)
    border-top: 2px solid rgb(50, 50, 50)
    border-right: 1px solid rgb(200, 200, 200)
    border-bottom: 1px solid rgb(200, 200, 200)


