
#btn-set-fitness
    position: relative
    width: 120px
    height: 80px
    border-radius: 5px
    border: 0px solid #ffff55
    cursor: pointer
    font-size: .8rem
    line-height: 1.2rem
    word-wrap: break-word
    font-weight: 100

    background-color: transparent
    transition: all 1s ease
    // display: flex
    // flex-direction: column

    &:hover
        background-color: #d2e97d15
        transition: all 1s ease

.sunk
    box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, .5), inset 1px 1px 3px 1px rgba(40, 0, 0, .5), inset -1px -1px 2px 1px rgba(40, 150, 150, .10), inset -1px -1px 3px 1px rgba(40, 150, 150, .10)
    color: #fffc38
    transition: all 1s ease

.raised
    box-shadow: inset -1px -1px 2px 1px #000000bf, inset -1px -1px 3px 1px #000000bf, inset 1px 1px 1px 1px #28969633, inset 1px 1px 2px 1px #28969633
    color: #a4a4a4
    transition: all 1s ease
