
// #339376 , #40bb96    , #49ddb0
#svg-fitness
    // box-shadow: 0px 0px 15px 4px rgba(0, 200, 200, 1)
    background-color: rgba(0, 50, 50, 1)
    border-radius: 10px

    #g-fitness
        >.x-axis
            line
                // stroke: #339376 // 1B4D3E
            path
                stroke: #339376
            text
                // fill: #f0db7390
                // font-size: .7rem
                font-weight: 100
                // color: #f0db7390

        >.y-axis
            line
                stroke: #fdfdfd90
            path
                stroke: #fdfdfd90
            text
                fill: #fdfdfd90
                font-size: .7rem
                font-weight: 100

        >.slider
            // line
            //     stroke: #bfda23
            //     // stroke-width: 5
            path
                stroke: #bfda23
                stroke: #bfda234f

            // text
            //     // fill: #f0db7390
            //     // font-size: .7rem
            //     font-weight: 100
            //     color: #bfda230
