.inputContainer
    margin: 0 10px
    padding: 5px
    width: 100px
    max-width: 100px
    border-radius: 0
    background-color: transparent
    display: flex
    flex-direction: column
    text-align: center
    border: 1px solid red

    
    > input
        //width: 100%
        //height: 25px
        text-align: center
        color: #ddd
        padding: 5px
        font-size: 14px
        font-family: Arial, Helvetica, sans-serif
        border: 1px solid #ced4da4d
        background-color: transparent


.inputContainer .buttons
    display: flex
    flex-direction: row
    //width: 100%
    margin-top: 0px
    justify-content: space-evenly
    border: 1px solid green


.inputContainer .buttons .btnMinus
        width: 50%
        text-align: center
        font-size: 12px
        font-family: Arial, Helvetica, sans-serif
        font-weight: 700
       
.inputContainer .buttons .btnPlus
        width: 50%
        text-align: center
        font-size: 12px
        font-family: Arial, Helvetica, sans-serif
        font-weight: 700


div.tooltip-donut 
    position: absolute
    text-align: center
    padding: .3rem .5rem
    background: #f4fa9c
    color: black
    border: 1px solid #101315
    border-radius: 5px
    pointer-events: none
    font-size: .8rem
    max-width: 200px


.divButtons
    width: 100%
    text-align: center
    display: flex
    flex-direction: row
    // background-color: #282c34
    // background-color: #0f3b2c
    // background-color: transparrent

    justify-content: center
    //justify-content: space-between

    margin: 2px 0

    .input_group
        margin: 0
        padding: 0
        width: 90px
        border-radius: 0
        background-color: transparent

        .myNumberInput
            width: 60px
            height: 40px
            text-align: center
            // color: #ff5e00
            //color: #ddd
            margin: 2px 4px
            padding: 5px
            border-radius: 5px
            //background-color: #282c34
            background-color: transparent
            font-size: 12px
            font-family: Arial, Helvetica, sans-serif
            border: 1px solid #ced4da
            border: 1px solid #ced4da4d


    .input_group

        &:nth-child(1) .myNumberInput
            color: rgb(28, 255, 28)

        &:nth-child(2) .myNumberInput
            color: rgb(28, 255, 28)

        // &:nth-child(3) .myNumberInput
        //     color: rgb(255, 128, 49)

        &:nth-child(3) .myNumberInput
            color: rgb(255, 128, 49)

        &:nth-child(4) .myNumberInput
            color: rgb(255, 128, 49)

            
    // .input_group
    //     &:nth-child(1) .myNumberInput
    //         color: rgb(246, 246, 246)
    //         disabled: true

    //     &:nth-child(2) .myNumberInput
    //         color: rgb(28, 255, 28)

    //     &:nth-child(3) .myNumberInput
    //         color: rgb(28, 255, 28)

    //     // &:nth-child(3) .myNumberInput
    //     //     color: rgb(255, 128, 49)

    //     &:nth-child(4) .myNumberInput
    //         color: rgb(255, 128, 49)

    //     &:nth-child(5) .myNumberInput
    //         color: rgb(255, 128, 49)

    //     &:nth-child(6) .myNumberInput
    //         color: rgb(246, 246, 246)
    
    
    // colorOrange = rgb(255, 128, 49)

// .slidecontainer 
//     width: 100% /* Width of the outside container */
//   
  
//   /* The slider itself */
//   .slider 
//     -webkit-appearance: none  /* Override default CSS styles */
//     appearance: none
//     width: 100% /* Full-width */
//     height: 10px /* Specified height */
//     border-radius: 2px  
//     background: #d3d3d3 /* Grey background */
//     outline: none /* Remove outline */
//     opacity: 0.7 /* Set transparency (for mouse-over effects on hover) */
//     -webkit-transition: .2s /* 0.2 seconds transition on hover */
//     transition: opacity .2s
//   
  
//   /* Mouse-over effects */
//   .slider:hover 
//     transition: ease-in-out
//     transition-duration: 500
//     opacity: 1 /* Fully shown on mouse-over */
//     cursor: pointer /* Cursor on hover */

//   
  
//   /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
//   .slider::-webkit-slider-thumb 
//     -webkit-appearance: none /* Override default look */
//     appearance: none
//     width: 15px /* Set a specific slider handle width */
//     height: 25px /* Slider handle height */
//     border-radius: 50%  

//     background: #4CAF50 /* Green background */
//     cursor: pointer /* Cursor on hover */
//   
  
//   .slider::-moz-range-thumb 
//     width: 25px /* Set a specific slider handle width */
//     height: 25px /* Slider handle height */
//     background: #4CAF50 /* Green background */
//     cursor: pointer /* Cursor on hover */
//   