$lightCyan: #02aab0
$specialColor: #02aab0

$lightCyan: #02aab0
$specialColor: #02aab0


    
// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

// .App
//     width: 100%
//     margin: 0%
//     display: flex
//     flex-direction: column
//     justify-content: center
//     align-items: center
//     padding-top: 0%

// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

.projectColumn
    display: flex
    flex-direction: column
    min-height: 96%
    align-items: center
    max-width: 500px

// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

.Section
    width: 100%
    min-height: 100vh
    height: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.section_row
    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch
    min-width: 40%
    margin: 2em 0 2em 0
    align-items: center

.section_column
    display: flex
    flex-direction: column
    min-height: 96%
    margin: 1%
    padding: 1%
    align-items: center

.section_title
    font-family: 'Montserrat', sans-serif
    font-size: 2.2em
    text-align: center

// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
