
.button2
    width: 100px
    text-align: center
    font-family: Arial, Helvetica, sans-serif
    font-size: 14px
    color: #aaaaaa
    padding: 10px 20px
    background-image: linear-gradient( #ffcb6920, #f0a73320, #f2a32420, #ffb73020)
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    border-radius: 6px
    border: 1px solid #965F06
    -moz-box-shadow: 0px 1px 1px rgba(000,000,000,0.5), inset 1px 2px 0px rgba(255,255,255,0.4)
    -webkit-box-shadow: 0px 1px 1px rgba(000,000,000,0.5), inset 1px 2px 0px rgba(255,255,255,0.4)
    box-shadow: 0px 1px 1px rgba(000,000,000,0.5), inset 1px 2px 0px rgba(255,255,255,0.4)

.orange-shadow
    background-image: linear-gradient( #ffcb6920, #f0a73320, #f2a32420, #ffb73020)
    // background-image: linear-gradient(top, #ffcb69, #f0a733, #f2a324, #ffb730)
    // -moz-background-image: linear-gradient(top, #ffcb69 0%, #f0a733 50%, #f2a324 92%, #ffb730 100%)
    // -webkit-background: linear-gradient(left, top, left bottom, from(#ffcb69) color-stop(0.50, #f0a733) color-stop(0.92, #f2a324) to(#ffb730))
    border: 1px solid #965F06
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    border-radius: 6px
    -moz-box-shadow: 0px 1px 1px rgba(000,000,000,0.5), inset 1px 2px 0px rgba(255,255,255,0.4)
    -webkit-box-shadow: 0px 1px 1px rgba(000,000,000,0.5), inset 1px 2px 0px rgba(255,255,255,0.4)
    box-shadow: 0px 1px 1px rgba(000,000,000,0.5), inset 1px 2px 0px rgba(255,255,255,0.4)
    // text-shadow: 1px 1px 2px rgba(000,000,000,0.7), 0px 1px 0px rgba(255,255,255,0.4)
    // -webkit-background-image: linear-gradient(top, #ffcb69 0%, #f0a733 50%, #f2a324 92%, #ffb730 100%)
