
.evd-wrapper
    display: flex
    margin-top: .5rem

    .box-title
        width: 200px
        height: 80px
        margin: 0 auto .75rem auto
        display: flex
        flex-direction: column
        border-radius: 2px
        background-color: transparent
        box-shadow: inset -1px -1px 2px 1px rgba(0, 0, 0, .75), inset -1px -1px 3px 1px rgba(0, 0, 0, 0.75), inset 1px 1px 1px 1px rgba(40, 150, 150, .20), inset 1px 1px 2px 1px rgba(40, 150, 150, .20)
        color: rgba(40, 150, 150, .5)
        transition: all .5s ease-in

        > h7
            margin: auto
            // padding-top: 3rem
            font-size: .6em
            line-height: 1rem
            font-weight: 500
            letter-spacing: 1.2px
            transition: all .5s ease-in

            > .running
                // animation-name: running
                // animation-duration: 20s
                // animation-iteration-count: infinite

.raised
    box-shadow: inset -1px -1px 2px 1px rgba(0, 0, 0, .75), inset -1px -1px 3px 1px rgba(0, 0, 0, 0.75), inset 1px 1px 1px 1px rgba(40, 150, 150, .20), inset 1px 1px 2px 1px rgba(40, 150, 150, .20)

    > h7
        text-shadow: 0 0 1px #00ccff, 0 0 2px #00ccff, 0 0 4px #00ccff, 0 0 8px #00ccff, 0 0 10px #00ccff

    &.green-shadow
        text-shadow: 0 0 0px #0fa, 0 0 1px #0fa, 0 0 2px #0fa, 0 0 4px #0fa, 0 0 8px #0fa, 0 0 2px #0fa, 0 0 10px #0fa, 0 0 15px #0fa

.blue-shadow
    text-shadow: 0 0 0px #00ccff, 0 0 1px #00ccff, 0 0 2px #00ccff, 0 0 4px #00ccff, 0 0 8px #00ccff, 0 0 2px #00ccff, 0 0 10px #00ccff, 0 0 15px #00ccff

.yellow-shadow
    text-shadow: 0 0 0px #ffc400, 0 0 1px #ffc400, 0 0 2px #ffc400, 0 0 4px #ffc400, 0 0 8px #ffc400, 0 0 2px #ffc400, 0 0 10px #ffc400, 0 0 15px #ffc400

    // &:hover
        // transition: all .5s ease-out

    // &::before
    //     content: ""attr(datag)""
    //     position: absolute
    //     margin-left: 20px
    //     margin-top: 15px
    //     text-align: center
    //     font-size: .6em
    //     line-height: 40px
    //     font-weight: 500
    //     width: 40px
    //     height: 40px
    //     border-radius: 50%

    //     box-shadow: inset -1px -1px 11px 3px #000000
    //     color: transparent
    //     color: #777888
