@import "../../styles/_colors.sass"

.ppl-wrapper
    margin: auto
    display: flex
    box-shadow: inset -1px -1px 2px 1px rgba(0, 0, 0, .75), inset -1px -1px 3px 1px rgba(0, 0, 0, 0.75), inset 1px 1px 1px 1px rgba(40, 150, 150, .20), inset 1px 1px 2px 1px rgba(40, 150, 150, .20)

    &:hover
        color: rgba(40, 150, 150, 1)
        text-shadow: 0 0 2px rgb(40, 100, 150)
        background-color: #0f1725

    // &::before
    //     content: "Agent"
    //     position: absolute
    //     font-size: .75em
    //     margin-left: -50px
    //     padding: 5px
    //     color: rgba(40, 150, 150, 1)
    //     font-family: arial
    //     background-color: #0f1725

    .div-ppl
        width: 200px
        justify-content: space-between
        margin: auto
        display: flex
        flex-direction: row
        flex-wrap: wrap

        .card-wrapper
            position: relative

            .card-content
                width: 35px
                height: 35px
                margin: 0
                padding: 0
                box-sizing: border-box
                display: flex
                background-color: transparent
                color: rgba(40, 150, 150, .75)
                transition: all .1s ease

                &:hover
                    color: rgba(40, 150, 150, 1)
                    // text-shadow: 0 0 2px #0f1725
                    text-shadow: 0 0 2px rgb(40, 100, 150)
                    background-color: $live-matching-bg-40

                    // box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, .5), inset 1px 1px 3px 1px rgba(40, 0, 0, .5), inset -1px -1px 2px 1px rgba(40, 150, 150, .10), inset -1px -1px 3px 1px rgba(40, 150, 150, .10)
                    // transition: all .5s

                .span-item
                    font-size: .75rem
                    margin: auto

            .emited
                // text-shadow: 0 0 7px #0fa, 0 0 10px #0fa, 0 0 21px #0fa, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa

                text-shadow: 1px 1px 8px #0fa0fa, 1px 1px 10px #0fa0fa, 1px 1px 15px #0fa0fa

            .darwin
                color: $blue-charcoal

                // text-shadow: 0 0 7px #0fa, 0 0 10px #0fa, 0 0 21px #0fa, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa

                // text-shadow: 0 0 7px #00ccff, 0 0 10px #00ccff, 0 0 21px #00ccff
                // text-shadow: 0 0 7px #00ccff55, 0 0 10px #00ccff55, 0 0 21px #00ccff55
                // text-shadow: 0 0 33px #002fff
                // text-shadow: 0 0 2px rgb(40, 100, 150)

            // .sunk
            //     box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, .5), inset 1px 1px 3px 1px rgba(40, 0, 0, .5), inset -1px -1px 2px 1px rgba(40, 150, 150, .10), inset -1px -1px 3px 1px rgba(40, 150, 150, .10)

            // .raised
            //     box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, .5), inset 1px 1px 3px 1px rgba(40, 0, 0, .5), inset -1px -1px 2px 1px rgba(40, 150, 150, .10), inset -1px -1px 3px 1px rgba(40, 150, 150, .10)

            // .sunk
            //     box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, .5), inset 1px 1px 3px 1px rgba(40, 0, 0, .5), inset -1px -1px 2px 1px rgba(40, 150, 150, .10), inset -1px -1px 3px 1px rgba(40, 150, 150, .10)

            .zzz
                color: rgba(40, 150, 150, .5)
                color: #00ccff
                color: $darwin-blue
                animation-name: sleep
                animation-duration: 5s
                animation-timing-function: ease-in-out
                animation-iteration-count: infinite

                -moz-animation-name: sleep
                -moz-animation-duration: 5s
                -moz-animation-timing-function: ease-in-out
                -moz-animation-iteration-count: infinite
