
//---------------------------------------
// @keyframes pplenter
//     0%
//         color: #19202d
//     50%
//         color: #ffffff29
//     100%
//         color: #ffffff69

// @keyframes running
//     0%
//         text-shadow: 0px 0px 10px #00ffff19
//     50%
//         text-shadow: 0px 0px 10px #00ffff
//     100%
//         text-shadow: 0px 0px 10px #00ffff19

// //
// //

//  -----------------------------------------------------------
    // @keyframes flicker-green1
//     0%
//         text-shadow: 0 0 7px #00ccff55, 0 0 10px #00ccff55, 0 0 21px #00ccff55

//     20%

//         text-shadow: 0 0 7px #0fa, 0 0 10px #0fa, 0 0 21px #0fa, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa

//     50%

//         text-shadow: 0 0 7px #0fa, 0 0 10px #0fa, 0 0 21px #0fa, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa

//     80%

//         text-shadow: 0 0 7px #0fa, 0 0 10px #0fa, 0 0 21px #0fa, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa

//     100%
//         text-shadow: 0 0 7px #00ccff55, 0 0 10px #00ccff55, 0 0 21px #00ccff55

//  ------------------------------------------------------------
@keyframes dld // dark-light-dark
    0%
        // opacity: 1
        background-color: transparent
    50%
        // opacity: .1
        background-color: grey
    100%
        // opacity: 1
        background-color: transparent

//  ------------------------------------------------------------
@keyframes press-button
    0%
        box-shadow: inset -1px -1px 2px 1px rgba(0, 0, 0, .75), inset -1px -1px 3px 1px rgba(0, 0, 0, 0.75), inset 1px 1px 1px 1px rgba(40, 150, 150, .20), inset 1px 1px 2px 1px rgba(40, 150, 150, .20)

    100%
        box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, .5), inset 1px 1px 3px 1px rgba(40, 0, 0, .5), inset -1px -1px 2px 1px rgba(40, 150, 150, .10), inset -1px -1px 3px 1px rgba(40, 150, 150, .10)

//  ------------------------------------------------------------
@keyframes raise-button
    0%
        box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, .5), inset 1px 1px 3px 1px rgba(40, 0, 0, .5), inset -1px -1px 2px 1px rgba(40, 150, 150, .10), inset -1px -1px 3px 1px rgba(40, 150, 150, .10)

    100%
        box-shadow: inset -1px -1px 2px 1px rgba(0, 0, 0, .75), inset -1px -1px 3px 1px rgba(0, 0, 0, 0.75), inset 1px 1px 1px 1px rgba(40, 150, 150, .20), inset 1px 1px 2px 1px rgba(40, 150, 150, .20)

//  -------------------------------------------------------------------

    //  ------------------------------------------------------------
// @keyframes sleep
//     0%
//         font-size: .7em
//     50%
//         font-size: .5em
//     100%
//         font-size: .7em

@keyframes sleep
    0%
        transform: translateY(0px)
    50%
        transform: translateY(-5px)
    100%
        transform: translateY(0px)
