@import "../../styles/_colors.sass"
@import "../../styles/_fonts.sass"

@import './_agent-buttons.sass'
@import './agent-44-animations.sass'

@import "./_behavior-space-basic.sass"

@import "./_population.sass"

@import "./_emission-sign.sass"

@import "./_consequence-sign.sass"

@import "./_box-title.sass"

#agent-44
    display: flex
    flex-direction: column
    margin: auto
    padding: auto 1rem
    justify-content: center

    .agent-border
        display: flex
        flex-direction: column
        margin: auto
        padding: .25rem 2.5rem
        justify-content: center
        // background-color: $live-matching-bg-40

        // border-style: outset
        // border-color: $live-matching-bg
        // border-style: solid
        // border-width: 3px 6px 12px 6px
        border-radius: 10px
        // box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, .5), 1px 1px 3px 1px rgba(40, 0, 0, .5), -1px -1px 2px 1px rgba(40, 150, 150, .10), -1px -1px 3px 1px rgba(40, 150, 150, .10)
        box-shadow: 0px 0px 10px $h2color40
        // border: 2px solid $h2color40

    // .sunk
    //     box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, .5), inset 1px 1px 3px 1px rgba(40, 0, 0, .5), inset -1px -1px 2px 1px rgba(40, 150, 150, .10), inset -1px -1px 3px 1px rgba(40, 150, 150, .10)
    //     width: fit-content
    //     margin: auto

.box-controls
    width: fit-content
    display: flex
    flex-direction: row
    margin: auto
    justify-content: center

    .btn-start, .btn-reset
        // width: 3rem
        font-size: .9rem
        color: #d0d0d0
        margin: auto
        padding: .4rem
        border-radius: 2px
        background-color: transparent
        cursor: pointer
        border-width: 0
        color: rgba(150, 220, 230, .6)
        color: #777888

        &:focus
            outline: none

    .btn-start
        margin-right: 1rem
        color: #aaa
        font-weight: 600

        &:hover
            // background-color: rgb(19, 77, 77)
            color: rgb(40, 244, 189)
            // color: rgba(150, 220, 230, .6)

    .btn-reset
        color: #777777

        // color: rgba(255, 191, 95, 0.529)

        &:hover
            color: rgb(197, 105, 105)
