

//-------------------------------------        
.axisLine line
    stroke: #1B4D3E

.axisLine path
    stroke: #1B4D3E

.axisLine text
    //stroke: #444
    color: #1B4D3E
    font-size: .8rem
    
//-------------------------------------    
.projectColumnImagesMatching
    //display: flex
    //flex-direction: column
    //min-height: 96%
    //align-items: center
    //margin: 0rem 0 auto 1.5rem
    //padding: 5px
    //padding-top: .5rem
    text-align: left
    vertical-align: middle
    //width: 50%

    
//--------------------------------------------------


    

//---------------------------------------------------------
.demoTitle
    width: 300px    
    display: flex
    flex-direction: column
    align-items: stretch
    margin: auto

    >h2
        text-align: center
        width: 100%
        font-size: 1.2rem
        margin-bottom: 5rem

    >span
        text-align: center
        max-width: 100%
        font-size: .8rem
        margin: 1rem
        word-wrap: wrap

//---------------------------------------------------------


.etbdWrapper 
    display: flex
    flex-direction: column
    width: 610px
    height: auto
    max-height: 610px
    margin: 10px auto
    //background-color: #282c34
    //border: 1px solid #595f58



.etbdTopRow 
  display: flex
  flex-direction: row
  margin: auto
  width: 100%
  height: 50%
  margin-bottom: 10px


//---------------------------------------------------------

.etbdTopRight 
    display: flex
    flex-direction: column
    margin-left: 10px
    width: 100%
    max-height: 100%
    justify-content: flex-start
    position: relative
    //border-left: 1px solid rgb(100, 100, 100)
    background-color: #111
    

.etbdTopRight table
    width: 90%
    margin: .1rem auto .5rem auto
    color: rgb(220, 220, 220)
    text-align: center
    font-weight: 300
    opacity: .7



.row1
    background-color: #111

    

.etbdTopRight table td
    //margin: .1rem
    padding: .1rem
    text-align: center
    //border: 1px solid #555
    font-size: 1rem


.color1
    color: rgb(255, 128, 49)

.color2
    color: rgb(28, 255, 28)
    
.changeovers
    color: #fff
    


#btnCOD 
    position: absolute
    color:#282c34
    background-color: #282c34
    left: -75px
    margin: .5rem auto
    width: 50px
    height: 50px
    font-size: .8rem
    padding: 1rem .5rem
    border: 1px solid rgb(178, 245, 245)
    border: 1px solid rgb(17, 141, 141)
    border-radius: 50%
    border: none


.divProgress
    width: 100%
    display: flex
    flex-direction: row

        
.prBar
    position: absolute
    width: 90%
    height: 40px
    background: #282c34
    color: rgb(255, 191, 28)
    margin-left: 5%
    border: 1px solid rgb(19, 77, 77)
    //transform: rotate(180deg)
    
.prBar::-moz-progress-bar
    background: rgb(255, 191, 28)


.prBar::-webkit-progress-value 
    background: rgb(255, 191, 28)



    

.timeElapsed
    width: 100%
    font-size: 1rem
    

.etbdTopRight label 
  margin: .1rem
  padding: .1rem 1rem
  text-align: left
  color: #333
  font-size: .9rem
  

.etbdTopRight p 
  margin: .5rem auto
  padding: .1rem
  text-align: center
  font-size: 1rem

.divSlider 
    display: flex
    flex-direction: row
    width: 90%
    justify-content: space-evenly
    margin: 0rem auto
    padding: .6rem 0
    background-color: #282c34

.divSlider p 
    margin: .2rem auto
    width: fit-content
    text-align: center
    font-size: 1rem
    padding: .6rem .7rem

.inEffect
    border: 1px solid #00fff2
    color:  #00fff2
    border-radius: 50%
    background-color: #010b1d
    background-color: #000000

    
.divSlider p .notInEffect
    color: rgb(122, 51, 51) 


.divSlider input[type="range"]  
    appearance:none
    border: 1px solid rgb(51, 126, 136)
    height: 20px
    width: 30%
    margin: auto
    padding: .2rem
    background-color: transparent    
    font-size: 1rem
    

.divShowHideETBD
    width: 100%
    display: flex
    flex-direction: row
    margin: 2rem 0 .5rem 0
    padding: .1rem 2.5%
    // background-color: #6e1313af
    //border: 1px solid rgb(38, 121, 99)


    > button
        font-size: .85rem
        font-family: Roboto
        color:#414141
        margin: auto
        padding-top: .2rem
        padding-bottom: .2rem
         background-color: #aaa

        &:hover
            background-color: rgb(19, 77, 77)
            cursor: pointer
            color: #fff

        &:first-child
            width: 55%



.divStartResetETBD
    width: 100%
    display: flex
    flex-direction: row
    margin: .2rem 0 .2rem 0
    padding: .1rem 2.5%


    > button
        font-size: .9rem
        font-family: Roboto

        color:#d0d0d0
        color: #59ebf0
        border: 1px solid #59ebf0
        margin: auto
        padding-top: .2rem
        padding-bottom: .2rem

        //border-radius: 10px
        background-color: transparent

        &:hover
            background-color: rgb(19, 77, 77)
            cursor: pointer
            //color: #fff

        &:first-child
            width: 55%
            //color:  rgb(34, 193, 150)
            // color:  rgb(40, 244, 189)
            // color:  rgb(235, 222, 42)
            // border: 1px solid rgba(255, 191, 95, 0.529)
            // border: 1px solid rgb(235, 222, 42)

        &:last-child
            width: 30%
            background-color: transparent
            border: 1px solid rgba(255, 191, 95, 0.529)
            color: rgba(255, 191, 95, 0.529)

            &:hover
                background-color: rgb(77, 49, 19)
                color: rgb(255, 211, 211)
                cursor: pointer

        


.etbd-results 
  display: flex
  flex-direction: column
  width: 70%
  max-height: 100%
  padding: 0px
    background-color: rgba(102, 45, 24, 0.25)
    
.etbd-results .scatter 
  border: 1px solid grey
  background-color: rgb(243, 239, 239)
  width: 200px
  height: 200px
  

//---------------------------------------------------------


