$reactAppHeather: #282c34
$matrix-green: #03A062
$watermelon: #00ff41
$_watermelon_noir: #044d16


.div_radio_bit1
    width: fit-content
    height: fit-content
    padding: 0 0 0 0
    margin: 0px 2px
    display: flex
    flex-direction: column
    //transition: 1s

    
.radio_bit1
    position: relative 
    cursor: pointer
    margin: 0px 
    margin-bottom: 0px
    border-radius: 50%
    padding: 0px
    margin: 0px
    border-radius: 2px
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    font-family: monospace

.radio_text1
    width: 22px
    height: 40px
    padding: 0px
    color: #6a9bd8
    color: $matrix-green
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    padding: 1px 2px
    margin: 0px
    font-size: 14px
    transition: .5s

.radio_bit1 :checked ~.radio_text1
    color: $watermelon
    -webkit-box-shadow: inset 2px -2px 2px 0px #111, -2px -3px 3px 2px #4496487b
    box-shadow: inset 2px -2px 2px 0px #111, -2px -3px 3px 2px #4496487b

.radio_bit1 :disabled ~.radio_text1 
    //color: $reactAppHeather
    opacity: .25

.radio_input1 
    position: absolute
    opacity: .0
    height: 0
    width: 0


.div_labels1
    margin-right: 20px
    margin-top: 1px
    width: 70px

    .radio_bit1
        width: 100%
        //height: 25px

        &:first-child
            border-radius: 5px 5px 0px 0px

            .radio_text1
                border-radius: 5px 5px 0px 0px

        &:nth-child(2)
            border-radius: 0px 0px 5px 5px

            .radio_text1
                border-radius: 0px 0px 5px 5px

        .radio_text1
            width: 100%
            //height: 25px
