#btn-go-to-rulz
    background-color: transparent
    border: 1px solid #042530
    color: #ddd
    font-size: .8rem
    cursor: pointer
    margin: 1rem auto
    opacity: 1
    box-shadow: 2px 2px 2px 2px #1e1e1e
    padding: .5rem
    transition: .5s all ease

    &:disabled
        opacity: .4
        cursor: not-allowed
        // cursor: no-drop

    &:hover
        opacity: 1
