
// AUTOMATE: ----------------------------------
.btn-automate, .btn-continue
    //background-image: url('../../assets/automate-icon-19-40px.png')
    // background-image: url('../../assets/automate_icon_orange_25px.png')
    // background-image: url('../../assets/automate_icon_metal_30px.png')

    background-color: transparent
    border: 1px solid #042530
    color: #eee
    // padding: 1px 3px
    // width: 30px
    height: 30px
    cursor: pointer
    margin: auto
    margin-right: .5rem
    opacity: .5
    transition: .5s
    font-size: .6rem
    box-shadow: 2px 2px 2px 2px #1e1e1e

    &:hover
        opacity: 1
        transition: .5s

// SWAP populations: -----------------------------
.btn-swap
    // background-image: url('../../assets/icon_swap_30px.png')

    background-image: url('../../assets/icon_swap_blue_30px.png')

    background-color: transparent
    border: none
    width: 30px
    height: 30px
    cursor: pointer
    margin: auto -30px auto 30px
    //margin-right: -50px
        // margin-right: 20px

    position: sticky
    opacity: .5
    transition: .5s

    &:hover
        box-shadow: 2px 2px 2px 2px #1e1e1e
        opacity: 1
        transition: .5s

// ----------------------  FITNESS GRADIENT::

// ----------------------  AGENT HISTORY:
.btn_history
    width: 40px
    height: 30px
    margin: auto 0px
    background-color: transparent
    border: 0px solid #8585852d
    color: #bbb
    transition: .2s

    &:hover
        background-color: #0f1b37
        transition: .2s

.btn_history[title="mutant"]
    color: #f56565

.btn_history[title = "emited"]
    color: #ddd
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #e5ff00, 0 0 82px #e5ff00, 0 0 92px #e5ff00, 0 0 102px #e5ff00, 0 0 151px #e5ff00

.btn_history[title="reinforced"]
    color: #ffee00
    text-shadow: 0 0 7px #cacac6, 0 0 10px #cacac6, 0 0 21px #cacac6, 0 0 42px #c9d654, 0 0 82px #c9d654, 0 0 92px #c9d654, 0 0 102px #c9d654, 0 0 151px #c9d654

// ----------------------  EMISSION:
.btn_ems
    width: 40px
    height: 30px
    margin: auto 0px

    background-color: transparent
    border: 0px solid #8585852d
    color: #bbb
    cursor: pointer
    transition: .2s

    &:hover
        background-color: #0f1b37
        transition: .2s

.btn_ems[title="mutant"]
    color: #f56565

.btn_ems[title = "emited"]
    color: #ddd
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #e5ff00, 0 0 82px #e5ff00, 0 0 92px #e5ff00, 0 0 102px #e5ff00, 0 0 151px #e5ff00

.btn_ems[title="reinforced"]
    color: #ffee00
    text-shadow: 0 0 7px #cacac6, 0 0 10px #cacac6, 0 0 21px #cacac6, 0 0 42px #c9d654, 0 0 82px #c9d654, 0 0 92px #c9d654, 0 0 102px #c9d654, 0 0 151px #c9d654
