.demo-state>h1

    color: #ccc
    font-size: 1.25rem
    // font-weight: 100
    // width: 100%
    // border: 1px solid red
    margin: auto
    opacity: .5
    text-align: center
    letter-spacing: 1px
    padding: .5rem
    transition: all 1s ease

    // animation-name: basic-fade
    // animation-duration: 1s

@keyframes basic-fade
    0%
        opacity: 0

    100%
        opacity: .5
