#div_1400
    width: 100%
    min-height: 100vh
    background-color: #a7bdc3
    webkit-background-clip: text
    -moz-background-clip: text
    background-clip: text
    color: transparent
    text-shadow: rgba(255, 255, 255, 0.5) 0px 3px 3px
    vertical-align: middle
    display: flex
    flex-direction: column

    #div_1401
        margin: 25vh auto 0vh auto
        width: 1000px
        display: flex
        flex-direction: column

        #span1
            font-size: 150px
            width: 100%
            margin: auto
            line-height: 150px
            text-align: center
            letter-spacing: 10px
            //font-weight: 900
            //border: 1px solid red


        #span2
            width: 100%
            margin: 50px auto
            font-size: 16px
            padding: 0px
            text-align: center
            font-weight: 900
            //border: 1px solid red


        .div_schools
            display: flex
            flex-direction: row
            margin: auto
            font-size: 16px
            width: 800px
            //border: 1px solid red

            #span3, #span4, #span5, #span6
                width: 100%
                margin: 0px auto
                text-align: center
                font-weight: 900
