
.carousel-wrapper
    background-color: transparent
    margin: auto
    margin-top: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    justify-items: center

    .item-wrapper
        display: flex
        flex-direction: row
        margin: auto
        font-size: 1.5rem
        background-color: transparent

        .carousel-card
            margin-bottom: 2rem
            border-radius: 10px
            padding: .5rem
            width: 200px
            height: 250px
            justify-content: center
            text-align: center
            box-shadow: 0 0 5px rgba(0,0,0,.25)

            .course-name
                font-size: 1.5rem
                font-weight: 700
                padding-top: 10px
                padding-bottom: 20px

            .experience
                font-size: .8rem
                font-weight: 700
                display: flex
                flex-direction: column

                .experience-row
                    display: flex
                    flex-direction: row
                    margin: .2rem
                    justify-content: space-between

        .carousel-notes
            margin: 1rem
            margin-left: 3rem
            font-size: 1rem
            font-weight: 700
            width: 350px

.carousel-controls

    display: flex
    flex-direction: row
    justify-content: center

.slide-number
    text-align: center
    font-size: .8rem
    font-weight: 800
    width: 100px
    padding: .5rem

.carousel-button
    width: 30%
    height: 40px
    margin: auto
    font-size: .8rem
    font-weight: 900
    color: transparent
    border: transparent
    background-color: transparent
    box-shadow: 0 0 5px rgba(0,0,0,.5)

    &:focus
        outline: transparent

// .minus
//     border-radius: 0px 20px 0 20px

// .plus
//     border-radius: 20px 0px 20px 0px
