// @import "./_teaching-elements.sass"

#teaching-intro

    // background-color: #e3e3e3

    background-clip: text
    -webkit-background-clip: text
    -moz-background-clip: text

    background-color: rgb(167, 189, 195)
    color: transparent
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px

    width: 100%
    min-height: 100vh

    margin: auto
    display: flex
    flex-direction: column
    vertical-align: middle

    > .wrapper
        margin: auto
        width: 100%
        // border: 10px solid red
        display: flex
        flex-direction: column
        vertical-align: middle

        > .title
            font-size: 7.5rem
            text-align: center
            margin: auto auto 1rem auto
            font-weight: 700

        > .years
            font-size: 1rem
            text-align: center
            margin: 2rem auto 2rem auto
            font-weight: 700

        > .schools
            display: flex
            flex-direction: row
            margin: auto
            font-size: 1rem

            > span
                width: 9rem
                margin: auto
                text-align: center
                font-weight: 700
