

@import "./_text_shadow.sass"

$clr_purple: #fcb3ff
$clr_blue1: #b8b3ff
$clr_yellow1: #f9ffb3
$clr_blue2: #71b6ff
$clr_yellow1: #dff118ea
$python_blue: #95cfff
$python_blue: #616161


// ---------------------------------------------------
    
.div-inset-txt-before
    background-color: #transparent
    width: 300px
    border: 1px solid red
    font-family: Montserrat
    display: flex
    flex-direction: row
    width: 800px
    margin: auto
    text-align: center

    h3
        font-weight: 900
        font-size: 16px
        margin: auto
        width: fit-content
        border: 1px solid lime
        background-color: #083030
        color: transparent
        text-shadow: 2px 2px 3px a1c9c982
        -webkit-background-clip: text
        -moz-background-clip: text
        background-clip: text

// ---------------------------------------------------

.divDetails
    margin-bottom: 0px
    position: sticky
    font-size: 12px
    display: flex
    flex-direction: column
    text-align: left
    width: 100%
    padding: 2px 5px    
    color: #19f8e2


// ---------------------------------------------------

#btnTeachingDetails
    margin-top: 10px
    font-size: 14px
    text-align: center
    color: #19f8e2
    background-color: transparent
    border: 1px solid #19f8e2
    border-radius: 5px
    cursor: pointer
    transition: .3s

    &:hover
        transition: .3s

        color: #fff
        background-color: #ff4f3be8
        background-color: #013a3ae8
        border: 1px solid #167a7ae8

//--------------------------------------------------                       

#teachingSection
    width: 100%
    min-height: 100vh
    margin: 0px
    vertical-align: middle
    display: flex
    flex-direction: column
    //justify-content: center
    //background-color: #167a7ae8
    background-color: #274235

.teachingCards
        width: 1000px
        margin: auto
        display: flex
        flex-direction: row
        flex-wrap: wrap
        border-radius: 0px
        background-color: transparent
        //margin-top: 200px

        .card
            width: 200px
            min-height: 120px
            padding: 0 4px 4px 4px
            //cursor: pointer
            font-family: Roboto
            color: #bbb
            margin: 12px
            border-radius: 10px
            opacity: .7
            background-color: #042e23
            //box-shadow: -2px -2px 6px #31D1B3
            //box-shadow: inset 2px 2px 6px #0a0a0a83

            background-color: transparent
            background-color: #37353583


            &:hover
                opacity: 1

            .title
                padding: 5px
                margin: 20px auto 20px auto
                //margin-top: 10px
                //margin-bottom: 30px
                font-weight: 800

                font-family: Roboto
                font-size: 15px
                line-height: 20px
                color: #fff
                text-align: center



        #teachingDetails

            cursor: pointer
            font-size: 14px
            width: 100px
            height: 100px
            margin: auto
            font-family: Arial
            color: #31D1B3
            font-weight: 800
            background-color: #37353583
            opacity: .7
            box-shadow: -2px -2px 6px #31D1B3
            border: 0px
            
            &:hover
                opacity: 1
                background-color: #37353583


// .row1
//     width: 1000px   
//     margin: 100px auto 0px auto
//     display: flex
//     flex-direction: row
//     background-color: transparent

//     .divSchools
//         display: flex
//         flex-direction: row
//         width: 100%
//         margin: 10px auto 0px auto
//         justify-content: right
//         background-color: transparent


            


// .row2
//     width: 1200px
//     display: flex
//     flex-direction: row
//     margin: auto
    //margin-top: 100px
    //background-color: #0a0a0a83

    // .teachingCards
    //     width: 100%
        
    //     display: flex
    //     flex-direction: row
    //     flex-wrap: wrap
    //     border-radius: 0px
    //     background-color: transparent
    //     //margin-top: 200px

    //     .card
    //         width: 200px
    //         min-height: 120px
    //         padding: 0 4px 4px 4px
    //         //cursor: pointer
    //         font-family: Roboto
    //         color: #bbb
    //         margin: 12px
    //         border-radius: 10px
    //         opacity: .7
    //         background-color: #042e23
    //         box-shadow: -2px -2px 6px #31D1B3
    //         //box-shadow: inset 2px 2px 6px #0a0a0a83

    //         background-color: transparent
    //         background-color: #37353583


    //         &:hover
    //             opacity: 1

    //         .title
    //             padding: 5px
    //             margin: auto
    //             //margin-top: 10px
    //             //margin-bottom: 30px
    //             font-weight: 800

    //             font-family: Roboto
    //             font-size: 15px
    //             line-height: 20px
    //             color: #fff
    //             text-align: center



    //     #teachingDetails

    //         cursor: pointer
    //         font-size: 14px
    //         width: 100px
    //         height: 100px
    //         margin: auto
    //         font-family: Arial
    //         color: #31D1B3
    //         font-weight: 800
    //         background-color: #37353583
    //         opacity: .7
    //         box-shadow: -2px -2px 6px #31D1B3
    //         border: 0px
            
    //         &:hover
    //             opacity: 1
    //             background-color: #37353583

            
                
                        



// -------------------------------------------


.divTeachingForces
    font-family: Roboto, sans-serif
    max-width: 40%
    margin: auto
    //display: flex
    //flex-direction: column
    text-align: center
    //justify-content: space-between
    height: 300px
    border: 1px solid #fff
    background-color: #a8b5c2


// .divTeachingCards
//     display: flex
//     flex-direction: row
//     flex-wrap: wrap
//     justify-content: center
//     justify-content: center
//     padding-bottom: 2rem

.teachingCard
    font-family: "Roboto", serif
    width: 250px
    height: 250px
    border: 1px solid #002527
    border-radius: .2rem
    margin: .3rem .3rem
    padding: 2rem .3rem
    background-color: #003F43
    background-color: #b5b5b5
    //background-color: #045b61
    //background-color: #eaeaea

    color: #dddddd
    line-height: 1.5rem
    transition: all .2s ease-in
        -webkit-transition: all .2s ease-in
        -moz-transition: all .2s ease-in
        -ms-transition: all .2s ease-in
        -o-transition: all .2s ease-in
        transform: scale(1.1)
    
    > p
        color: #00ffdd

        &:nth-child(1)
            font-size: .75rem
            color: #fbff00
            color: #070707
            letter-spacing: 1px
            //padding-top: 3rem
            text-align: center
            //text-transform: uppercase
            font-weight: 400
            
            
        // &:nth-child(2)
        //     font-color: .8rem

        // &:nth-child(3)
        //     font-size: .5rem

    &:hover
        cursor: pointer
        transition: all .2s ease-in
        -webkit-transition: all .2s ease-in
        -moz-transition: all .2s ease-in
        -ms-transition: all .2s ease-in
        -o-transition: all .2s ease-in
        transform: scale(1.5)
