
#research-intro
    -webkit-background-clip: text
    -moz-background-clip: text
    background-clip: text
    background-color: rgb(167, 189, 195)
    color: transparent
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px
    width: 100%
    min-height: 100vh
    display: flex

    > .wrapper
        margin: auto
        display: flex
        flex-direction: column
        vertical-align: middle

        > .title
            font-size: 7.5rem
            text-align: center
            margin: auto auto 1rem auto
            font-weight: 700

        > .years
            font-size: 1rem
            text-align: center
            margin: 2rem auto 5rem auto
            font-weight: 700

        > .labs
            display: flex
            flex-direction: row
            margin: auto
            font-size: 1rem

            > span
                width: 9rem
                margin: auto 2rem
                text-align: center
                font-weight: 700

// .learning-diagram
//     display: flex
//     flex-direction: row
//     margin: 1rem
//     text-align: center
//     font-weight: 700

//     .div-stimuli
//         margin: auto
//         display: flex
//         flex-direction: column
//         justify-content: space-between
//         background-clip: unset
//         font-size: 1rem
//         padding: 1rem
//         box-shadow: inset 0px 0px 10px rgba(0,0,0,.2)

//         .consequences
//             width: 100%
//             display: flex
//             flex-direction: row
//             justify-content: space-between
//             margin: auto

//             > div
//                 border-radius: 10px
//                 text-align: center
//                 margin: 1rem
//                 text-shadow: 0 0 10px rgba(0,0,0,.2)

//         .alternate-text
//             margin: 1rem auto

//         .context
//             padding: 1rem
//             border-radius: 10px
//             text-shadow: 0 0 10px rgba(0,0,0,.2)

//     #div-how
//         width: 120px
//         height: 100px
//         margin: auto 0px auto 0px
//         font-size: 2rem
//         display: flex
//         font-weight: 700

//         div
//             width: 100%
//             margin: auto 20px
//             text-shadow: 0 0 1px tomato

//     #div-behavior
//         width: 250px
//         height: 150px
//         margin: auto
//         border: 1px dashed #aaa
//         display: flex
//         flex-direction: column
//         border-radius: 10px

//         div
//             margin: auto
//             font-size: 18px
//             font-weight: 700
//             line-height: 22px

// #learning-caption
//     margin: 10px auto 30px auto
//     display: flex
//     flex-direction: column
//     font-weight: 700
//     justify-content: space-between

//     p
//         max-width: 35rem
//         margin: 0px auto 10px auto
//         text-align: center
//         font-size: 14px
//         font-size: clamp(14px, 1.25vw, 150px)
//         display: flex
//         margin-bottom: 10px
//         font-weight: 700
