
.skinner-box-diagram
    margin: auto
    border: 5px solid #0e75a5
    background-color: #08587d

    > .row
        margin: auto
        display: flex
        flex-direction: row
        font-size: 1.5rem
        color: yellow
        // justify-content: space-between

        > .rnf
            margin: auto
            padding: .5rem

        > .pns
            margin: auto 2rem
            padding: .5rem

        > .sds
            margin: auto
            display: flex
            flex-direction: row

            > .sd
                margin: auto
                padding: .5rem

        > .lever
            margin: auto

        > .pigeon
            margin: auto
