
#teaser-popa-2019
    -webkit-background-clip: text
    -moz-background-clip: text
    background-clip: text
    background-color: rgb(167, 189, 195)
    color: transparent
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px
    width: 100%
    min-height: 100vh
    display: flex

    > .content
        margin: auto
        display: flex
        flex-direction: column
        vertical-align: middle

        .p-teaser
            text-align: left
            font-size: 1.5rem
            font-weight: 700
            margin: 5rem auto 2rem auto
            max-width: 34rem

        .p-link
            text-align: left
            font-size: 1rem
            font-weight: 700
            margin: 1rem auto
            cursor: pointer
            width: 34rem

            transition: all 0.6s ease-in-out
            -webkit-transition: all 0.3s ease-out
            -moz-transition: all 0.3s ease-out
            -ms-transition: all 0.3s ease-out
            -o-transition: all 0.3s ease-out

            &:hover
                // text-shadow: #005ca2 -1px -1px 32px
                text-shadow: rgba(255, 13, 0, 0.714) 0px 0px 8px
                transition: all 0.3s ease-in-out
                -webkit-transition: all 0.3s ease-out
                -moz-transition: all 0.3s ease-out
                -ms-transition: all 0.3s ease-out
                -o-transition: all 0.3s ease-out

        .p-citation
            text-align: left
            font-size: 1rem
            font-weight: 700
            text-indent: -4rem
            padding-left: 4rem
            width: 34rem
            margin: auto
