
@import "../../styles/_colors.sass"
@import "../../styles/_fonts.sass"

$gradient1: $blue-whale
$gradient2: $blue-whale

// $gradient1: #8b1111
// $gradient2: #00bfff
// $blue-whale: #01303f
// $blue-whale: #00bfff

.bg-divider
    width: 100vw
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    background-image: radial-gradient($gradient1, $gradient2)
    //background-size: cover
    background-position: center
    font-size: 2rem
    // background-blend-mode: multiply,screen, overlay
    // border: 5px solid $blue-whale

    > .divider
        color: $divider-font
        font-size: 50px
        text-shadow: 1px 1px 1px rgba(0, 0, 0, .45)
        display: flex
        justify-content: center
        align-items: center

        &::before,
        &::after
            content: ''
            display: block
            height: 0.09em
            min-width: 30vw

        &::before
            background: linear-gradient(to right, rgba(240,240,240,0), $divider-font)
            margin-right: 4vh

        &::after
            background: linear-gradient(to left, rgba(240,240,240,0), $divider-font)
            margin-left: 4vh

// -----------------

// *
//     margin: 0
//     padding: 0
//     box-sizing: border-box
