
.learning-diagram-small
    display: flex
    flex-direction: row
    // margin: 1rem
    text-align: center
    justify-content: space-between
    color: #fafafa

    padding: 1rem .5rem
    // font-family:  Roboto
    // font-weight: 
    // background-color: transparent
    color: rgb(180, 180, 180)
    font-size: .9rem

    ul

        list-style: none
        text-align: left

        li
            font-size: .9

            &:first-child
                color: #ccc
                margin-bottom: .5rem

            &:nth-child(2)
                color: rgb(155, 255, 105)
                color: rgba(105, 255, 190, 0.643)
