
.learning-diagram-d3
    display: flex
    flex-direction: row
    text-align: center
    justify-content: space-between
    color: #fafafa
    border-radius: 10px
    padding: 1rem .5rem

    .environment, .theory, .agent
        display: flex
        flex-direction: column
        margin: auto
        // border: 2px solid #fafafa10
        height: 9rem
        justify-content: space-around
        // background-color: #212121

.environment
    width: 10rem

    .consequences
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: .2rem auto
        width: 100%

        .food, .shock
            position: relative
            width: 100%
            opacity: .2
            // border: 1px solid #ff7300
            // text-align: left
            font-size: .8rem

        // .shock
        //     text-align: right

    .context
        margin: .2rem auto
        width: 100%

        .sd
            margin: .2rem auto
            // width: 100%
            opacity: .2
            font-size: .8rem
            transform: rotateZ(3deg)

    .alt-environ
        margin: .2rem auto
        width: 100%
        // transition: opacity 2s ease
        font-size: .8rem
        opacity: .6

.theory
    width: 8rem

    .principles
        margin: .2rem auto
        width: 100%
        // transition: opacity 2s ease
        font-size: .8rem
        // line-height: 2rem
        opacity: .6

        // &::first-line
        //     font-size: 1.4rem

.agent
    width: 8rem

    .behavior
        margin: .2rem auto
        width: 100%
        // transition: opacity 2s ease
        font-size: .8rem
        opacity: .6

        // &::first-line
        //     font-size: 1.4rem

// @keyframes fade-in-out
//     0%
//         opacity: 0

//     25%
//         opacity: .3

//     50%
//         opacity: .6

//     75%
//         opacity: .3

//     100%
//         opacity: 0
