.span-scroll
    color: orange
    transition: .2s ease-in-out

    &:hover
        cursor: pointer
        background-color: #0b0b0b

// background-image: linear-gradient(direction, color-stop1, color-stop2, ...);
.span-gradient
    background-color: linear-gradient(right, grey, red)
    background-color: #2b2b2b
